Repository: ramazan17sipahi-gif/roblox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ar, es, id, ko, tr

# settingsDarkModeOff
source: Light
ar: ضوء
es: Luz
id: Lampu
ko: 빛
tr: Işık

# settingsAccountName
source: Name
ar: اسم
es: Nombre
id: Nama
ko: 이름
tr: İsim

# settingsAccountEmail
source: Email
ar: بريد إلكتروني
es: Correo electrónico
ko: 이메일
tr: E-posta

# settingsAccountId
source: Account ID
ar: معرف الحساب
es: ID de cuenta
id: ID Akun
ko: 계정 ID
tr: Hesap Kimliği

# settingsAccountCreated
source: Joined
ar: انضم
es: Unido
id: Bergabung
ko: 가입됨
tr: Katıldı

# settingsEmailVerified
source: Email verified
ar: تم التحقق من البريد الإلكتروني
es: Correo electrónico verificado
id: Email terverifikasi
ko: 이메일이 확인되었습니다.
tr: E-posta doğrulandı

# settingsEmailNotVerified
source: Email not verified
ar: لم يتم التحقق من البريد الإلكتروني
es: Correo electrónico no verificado
id: Email tidak terverifikasi
ko: 이메일이 확인되지 않았습니다.
tr: E-posta doğrulanmadı

# settingsLastSignIn
source: Last sign-in
ar: آخر تسجيل دخول
es: Último inicio de sesión
id: Masuk terakhir
ko: 마지막 로그인
tr: Son oturum açma

# settingsLoginMethod
source: Sign-in method
ar: طريقة تسجيل الدخول
es: Método de inicio de sesión
id: Metode masuk
ko: 로그인 방법
tr: Oturum açma yöntemi

# legalDocumentUnavailable
source: This document is being finalized and will be available soon.
ar: يتم وضع اللمسات النهائية على هذه الوثيقة وستكون متاحة قريبًا.
es: Este documento se está ultimando y estará disponible pronto.
id: Dokumen ini sedang diselesaikan dan akan segera tersedia.
ko: 이 문서는 마무리 단계에 있으며 곧 제공될 예정입니다.
tr: Bu belge son halini alıyor ve yakında kullanıma sunulacak.

# legalLinkOpenFailed
source: Could not open link. Please try again later.
ar: لا يمكن فتح الرابط. يرجى المحاولة مرة أخرى في وقت لاحق.
es: No se pudo abrir el enlace. Inténtelo de nuevo más tarde.
id: Tidak dapat membuka tautan. Silakan coba lagi nanti.
ko: 링크를 열 수 없습니다. 나중에 다시 시도해 주세요.
tr: Bağlantı açılamadı. Lütfen daha sonra tekrar deneyin.

# robloxDisclaimer
source: Not affiliated with Roblox Corporation.
ar: لا ينتمي إلى شركة Roblox.
es: No afiliado a Roblox Corporation.
id: Tidak berafiliasi dengan Roblox Corporation.
ko: Roblox Corporation과 제휴하지 않습니다.
tr: Roblox Corporation'a bağlı değildir.

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
es: Política de Privacidad
id: Kebijakan Privasi
ko: 개인정보 처리방침
tr: Gizlilik Politikası

# settingsTermsOfService
source: Terms of Service
ar: شروط الخدمة
es: Términos de Servicio
id: Ketentuan Layanan
ko: 서비스 약관
tr: Hizmet Şartları

# settingsSearchSettings
source: Search settings...
ar: البحث في الإعدادات...
es: Buscar configuración...
id: Cari pengaturan...
ko: 설정 검색...
tr: Ayarları ara...

# settingsConnected
source: CONNECTED
ar: متصل
es: CONECTADO
id: TERHUBUNG
ko: 연결됨
tr: BAĞLI

# settingsNotLinked
source: NOT LINKED
ar: غير مرتبط
es: NO VINCULADO
id: BELUM TERHUBUNG
ko: 미연결
tr: BAĞLI DEĞİL

# settingsActive
source: ACTIVE
ar: نشط
es: ACTIVO
id: AKTIF
ko: 활성
tr: AKTİF

# settingsCurrentPlan
source: CURRENT PLAN
ar: الخطة الحالية
es: PLAN ACTUAL
id: PAKET SAAT INI
ko: 현재 플랜
tr: MEVCUT PLAN

# settingsFreePlan
source: Free
ar: مجاني
es: Gratis
id: Gratis
ko: 무료
tr: Ücretsiz

# settingsFreePlanDesc
source: Upgrade to unlock Pro templates, exports, and community publishing.
ar: قم بالترقية لفتح قوالب Pro والصادرات والنشر المجتمعي.
es: Actualice para desbloquear plantillas Pro, exportaciones y publicaciones comunitarias.
id: Tingkatkan versi untuk membuka kunci templat Pro, ekspor, dan penerbitan komunitas.
ko: Pro 템플릿, 내보내기 및 커뮤니티 게시를 잠금 해제하려면 업그레이드하세요.
tr: Pro şablonlar, dışa aktarma ve topluluk yayınlama için yükseltin.

# settingsUpgradeToPro
source: Upgrade to Pro
ar: الترقية إلى برو
es: Actualízate a Pro
id: Tingkatkan ke Pro
ko: 프로로 업그레이드
tr: Pro'ya Yükselt

# settingsMonthly
source: Monthly
ar: شهري
es: Mensual
id: Bulanan
ko: 월간
tr: Aylık

# settingsPlanDesc
source: Unlock unlimited cloud renders and collaborative sessions.
ar: افتح عمليات العرض السحابية غير المحدودة وجلسات التعاون.
es: Desbloquea renderizados en la nube ilimitados y sesiones colaborativas.
id: Buka render cloud tak terbatas dan sesi kolaborasi.
ko: 무제한 클라우드 렌더링과 협업 세션을 잠금 해제하세요.
tr: Sınırsız bulut render ve ortak çalışma oturumlarının kilidini açın.

# settingsManageSubscription
source: Manage Subscription
ar: إدارة الاشتراك
es: Gestionar Suscripción
id: Kelola Langganan
ko: 구독 관리
tr: Aboneliği Yönet

# settingsOpeningHelp
source: Opening Help Center...
ar: جارٍ فتح مركز المساعدة...
es: Abriendo Centro de Ayuda...
id: Membuka Pusat Bantuan...
ko: 도움말 센터 열기...
tr: Yardım Merkezi açılıyor...

# settingsOpeningPrivacy
source: Opening Privacy Policy...
ar: جارٍ فتح سياسة الخصوصية...
es: Abriendo Política de Privacidad...
id: Membuka Kebijakan Privasi...
ko: 개인정보 처리방침 열기...
tr: Gizlilik Politikası açılıyor...

# settingsOpeningTerms
source: Opening Terms of Service...
ar: جارٍ فتح شروط الخدمة...
es: Abriendo Términos de Servicio...
id: Membuka Ketentuan Layanan...
ko: 서비스 약관 열기...
tr: Hizmet Şartları açılıyor...

# settingsRobloxStudioSync
source: Studio Assets Sync
ar: مزامنة أصول الاستوديو
es: Sincronización de Recursos del Estudio
id: Sinkronisasi Aset Studio
ko: 스튜디오 에셋 동기화
tr: Stüdyo Varlık Senkronizasyonu

# settingsMinecraftExporter
source: Texture Pack Exporter
ar: مُصدّر حزم الخامات
es: Exportador de Paquetes de Texturas
id: Pengekspor Paket Tekstur
ko: 텍스처 팩 내보내기
tr: Doku Paketi Dışa Aktarıcı

# settingsZepetoWearables
source: Avatar Wearables
ar: ملابس الأفاتار
es: Ropa de Avatar
id: Pakaian Avatar
ko: 아바타 웨어러블
tr: Avatar Giyilebilirleri

# settingsARPublisher
source: Spatial Metadata
ar: البيانات الوصفية المكانية
es: Metadatos Espaciales
id: Metadata Spasial
ko: 공간 메타데이터
tr: Uzamsal Meta Veriler

# settingsLinkAccount
source: Link {platform} Account
ar: ربط حساب {platform}
es: Vincular Cuenta {platform}
id: Hubungkan Akun {platform}
ko: {platform} 계정 연결
tr: {platform} Hesabını Bağla

# settingsLinkDesc
source: Connecting your {platform} account allows you to directly export and publish assets to the {platform} marketplace.
ar: يتيح لك ربط حساب {platform} تصدير الأصول ونشرها مباشرة في سوق {platform}.
es: Vincular tu cuenta de {platform} te permite exportar y publicar recursos directamente en el marketplace de {platform}.
id: Menghubungkan akun {platform} memungkinkan Anda mengekspor dan menerbitkan aset langsung ke marketplace {platform}.
ko: {platform} 계정을 연결하면 {platform} 마켓플레이스에 에셋을 직접 내보내고 게시할 수 있습니다.
tr: {platform} hesabınızı bağlamak, varlıkları doğrudan {platform} pazarına aktarmanıza ve yayınlamanıza olanak tanır.

# settingsConnect
source: Connect {platform}
ar: ربط {platform}
es: Conectar {platform}
id: Hubungkan {platform}
ko: {platform} 연결
tr: {platform} Bağlan

# settingsLinkedSuccess
source: {platform} account linked successfully!
ar: تم ربط حساب {platform} بنجاح!
es: ¡Cuenta {platform} vinculada exitosamente!
id: Akun {platform} berhasil dihubungkan!
ko: {platform} 계정이 성공적으로 연결되었습니다!
tr: {platform} hesabı başarıyla bağlandı!

# settingsZepetoLinked
source: Zepeto account is linked
ar: حساب Zepeto مرتبط
es: Cuenta Zepeto vinculada
id: Akun Zepeto terhubung
ko: Zepeto 계정이 연결됨
tr: Zepeto hesabı bağlı

# settingsARActive
source: AR Publisher is active
ar: ناشر AR نشط
es: AR Publisher activo
id: AR Publisher aktif
ko: AR 퍼블리셔 활성
tr: AR Yayıncı aktif

# settingsPersonalInfoData
source: Name: Alex Rivera|Email: alex@studio.design|Phone: +1 (555) 0123|Location: San Francisco, CA
ar: الاسم: أليكس ريفيرا|البريد: alex@studio.design|الهاتف: +1 (555) 0123|الموقع: سان فرانسيسكو، كاليفورنيا
es: Nombre: Alex Rivera|Correo: alex@studio.design|Teléfono: +1 (555) 0123|Ubicación: San Francisco, CA
id: Nama: Alex Rivera|Email: alex@studio.design|Telepon: +1 (555) 0123|Lokasi: San Francisco, CA
ko: 이름: Alex Rivera|이메일: alex@studio.design|전화: +1 (555) 0123|위치: 샌프란시스코, CA
tr: Ad: Alex Rivera|E-posta: alex@studio.design|Telefon: +1 (555) 0123|Konum: San Francisco, CA

# settingsSecurityData
source: Two-Factor Authentication: Enabled|Last login: 2 hours ago|Active sessions: 2 devices|Password changed: 14 days ago
ar: المصادقة الثنائية: مفعلة|آخر تسجيل دخول: قبل ساعتين|الجلسات النشطة: جهازان|تغيير كلمة المرور: قبل 14 يوماً
es: Autenticación de Dos Factores: Habilitada|Último inicio de sesión: hace 2 horas|Sesiones activas: 2 dispositivos|Contraseña cambiada: hace 14 días
id: Autentikasi Dua Faktor: Aktif|Login terakhir: 2 jam lalu|Sesi aktif: 2 perangkat|Kata sandi diubah: 14 hari lalu
ko: 이중 인증: 활성|마지막 로그인: 2시간 전|활성 세션: 2대|비밀번호 변경: 14일 전
tr: İki Faktörlü Doğrulama: Etkin|Son giriş: 2 saat önce|Aktif oturumlar: 2 cihaz|Şifre değiştirildi: 14 gün önce

# settingsExportData
source: Format: FBX + GLTF|Resolution: 4K Ultra|Texture Quality: Maximum|Compression: Lossless
ar: الصيغة: FBX + GLTF|الدقة: 4K Ultra|جودة الخامات: الأقصى|الضغط: بدون فقد
es: Formato: FBX + GLTF|Resolución: 4K Ultra|Calidad de Textura: Máxima|Compresión: Sin Pérdida
id: Format: FBX + GLTF|Resolusi: 4K Ultra|Kualitas Tekstur: Maksimum|Kompresi: Lossless
ko: 형식: FBX + GLTF|해상도: 4K Ultra|텍스처 품질: 최대|압축: 무손실
tr: Format: FBX + GLTF|Çözünürlük: 4K Ultra|Doku Kalitesi: Maksimum|Sıkıştırma: Kayıpsız

# settingsNotificationData
source: Push notifications: Enabled|Email digest: Weekly|Generation alerts: Instant|Marketing: Disabled
ar: إشعارات الدفع: مفعلة|ملخص البريد: أسبوعي|تنبيهات الإنشاء: فوري|التسويق: معطل
es: Notificaciones push: Habilitadas|Resumen por correo: Semanal|Alertas de generación: Instantáneas|Marketing: Deshabilitado
id: Notifikasi push: Aktif|Ringkasan email: Mingguan|Peringatan pembuatan: Instan|Pemasaran: Nonaktif
ko: 푸시 알림: 활성|이메일 요약: 주간|생성 알림: 즉시|마케팅: 비활성
tr: Anlık bildirimler: Etkin|E-posta özeti: Haftalık|Oluşturma uyarıları: Anında|Pazarlama: Devre dışı

# profileTitle
source: Profile
ar: الملف الشخصي
es: Perfil
id: Profil
ko: 프로필
tr: Profil

# profileEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
es: Editar Perfil
id: Edit Profil
ko: 프로필 편집
tr: Profili Düzenle

# profileDesigns
source: {count} designs
ar: {count} تصاميم
es: {count} diseños
id: {count} desain
ko: 디자인 {count}개
tr: {count} tasarım

# profileMyDesigns
source: My Designs
ar: تصاميمي
es: Mis Diseños
id: Desain Saya
ko: 내 디자인
tr: Tasarımlarım

# profileNoDesigns
source: No designs yet
ar: لا توجد تصاميم بعد
es: Aún sin diseños
id: Belum ada desain
ko: 아직 디자인이 없습니다
tr: Henüz tasarım yok

# profileCreateFirst
source: Create your first design to see it here.
ar: أنشئ أول تصميم لك لرؤيته هنا.
es: Crea tu primer diseño para verlo aquí.
id: Buat desain pertama Anda untuk melihatnya di sini.
ko: 첫 디자인을 만들어 여기에서 확인하세요.
tr: İlk tasarımınızı oluşturun ve burada görün.

# profileItems
source: {count} items
ar: {count} عناصر
es: {count} elementos
id: {count} item
ko: 아이템 {count}개
tr: {count} öğe

# myDesignPreviewLoading
source: Loading design preview...
ar: جارٍ تحميل معاينة التصميم...
es: Cargando vista previa del diseño...
id: Memuat pratinjau desain...
ko: 디자인 미리보기 로딩 중...
tr: Tasarım önizlemesi yükleniyor...

# myDesignPreviewTitle
source: Design Preview
ar: معاينة التصميم
es: Vista Previa del Diseño
id: Pratinjau Desain
ko: 디자인 미리보기
tr: Tasarım Önizleme

# myDesignPreviewEditDesign
source: Edit Design
ar: تعديل التصميم
es: Editar Diseño
id: Edit Desain
ko: 디자인 편집
tr: Tasarımı Düzenle

# myDesignPreviewError
source: Failed to load preview
ar: فشل تحميل المعاينة
es: Error al cargar la vista previa
id: Gagal memuat pratinjau
ko: 미리보기 로드 실패
tr: Önizleme yüklenemedi

# myDesignPreviewRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba Lagi
ko: 다시 시도
tr: Tekrar Dene

# templatePreviewTitle
source: Template Preview
ar: معاينة القالب
es: Vista Previa de la Plantilla
id: Pratinjau Template
ko: 템플릿 미리보기
tr: Şablon Önizleme

# templatePreviewUseDesign
source: Use this design
ar: استخدم هذا التصميم
es: Usar este diseño
id: Gunakan desain ini
ko: 이 디자인 사용
tr: Bu tasarımı kullan

# templatePreviewCategory
source: Category
ar: الفئة
es: Categoría
id: Kategori
ko: 카테고리
tr: Kategori

# templatePreviewActiveParts
source: Active Parts
ar: الأجزاء النشطة
es: Partes Activas
id: Bagian Aktif
ko: 활성 파트
tr: Aktif Parçalar

# templatesTitle
source: Templates
ar: القوالب
es: Plantillas
id: Template
ko: 템플릿
tr: Şablonlar

# templatesSearchHint
source: Search templates...
ar: البحث في القوالب...
es: Buscar plantillas...
id: Cari template...
ko: 템플릿 검색...
tr: Şablonları ara...

# templatesAllTemplates
source: All Templates
ar: جميع القوالب
es: Todas las Plantillas
id: Semua Template
ko: 모든 템플릿
tr: Tüm Şablonlar

# templates3DAccessory
source: 3D Accessory
ar: إكسسوار ثلاثي الأبعاد
es: Accesorio 3D
id: Aksesori 3D
ko: 3D 액세서리
tr: 3D Aksesuar

# templatesClassicClothing
source: Classic Clothing
ar: ملابس كلاسيكية
es: Ropa Clásica
id: Pakaian Klasik
ko: 클래식 의류
tr: Klasik Kıyafet

# templatesItemCount
source: {count} templates
ar: {count} قوالب
es: {count} plantillas
id: {count} template
ko: 템플릿 {count}개
tr: {count} şablon

# templatesNoResults
source: No templates found
ar: لم يتم العثور على قوالب
es: No se encontraron plantillas
id: Tidak ada template ditemukan
ko: 템플릿을 찾을 수 없습니다
tr: Şablon bulunamadı

# exploreTitle
source: Explore
ar: استكشاف
es: Explorar
id: Jelajahi
ko: 탐색
tr: Keşfet

# exploreSearchHint
source: Search designs...
ar: البحث في التصاميم...
es: Buscar diseños...
id: Cari desain...
ko: 디자인 검색...
tr: Tasarımları ara...

# exploreTrending
source: Trending
ar: رائج
es: Tendencia
ko: 트렌딩
tr: Trend

# exploreNewest
source: Newest
ar: الأحدث
es: Más Recientes
id: Terbaru
ko: 최신
tr: En Yeni

# explorePopular
source: Popular
ar: شائع
id: Populer
ko: 인기
tr: Popüler

# exploreAddedToFavorites
source: Added to favorites
ar: تمت الإضافة إلى المفضلة
es: Añadido a favoritos
id: Ditambahkan ke favorit
ko: 즐겨찾기에 추가됨
tr: Favorilere eklendi

# designDetailTitle
source: Design Detail
ar: تفاصيل التصميم
es: Detalles del Diseño
id: Detail Desain
ko: 디자인 상세
tr: Tasarım Detayı

# designDetailBy
source: by {author}
ar: بواسطة {author}
es: por {author}
id: oleh {author}
ko: {author} 제작
tr: {author} tarafından

# designDetailLikes
source: {count} likes
ar: {count} إعجابات
es: {count} me gusta
id: {count} suka
ko: 좋아요 {count}개
tr: {count} beğeni

# designDetailComments
source: {count} comments
ar: {count} تعليقات
es: {count} comentarios
id: {count} komentar
ko: 댓글 {count}개
tr: {count} yorum

# designDetailOpenInEditor
source: Open in Editor
ar: فتح في المحرر
es: Abrir en el Editor
id: Buka di Editor
ko: 에디터에서 열기
tr: Editörde Aç

# designDetailShare
source: Share
ar: مشاركة
es: Compartir
id: Bagikan
ko: 공유
tr: Paylaş

# designDetailReport
source: Report
ar: إبلاغ
es: Reportar
id: Laporkan
ko: 신고
tr: Bildir

# libraryTitle
source: Library
ar: المكتبة
es: Biblioteca
id: Perpustakaan
ko: 라이브러리
tr: Kütüphane

# libraryEmpty
source: Your library is empty
ar: مكتبتك فارغة
es: Tu biblioteca está vacía
id: Perpustakaan Anda kosong
ko: 라이브러리가 비어 있습니다
tr: Kütüphaneniz boş

# libraryEmptyDesc
source: Designs you create or save will appear here.
ar: ستظهر التصاميم التي تنشئها أو تحفظها هنا.
es: Los diseños que crees o guardes aparecerán aquí.
id: Desain yang Anda buat atau simpan akan muncul di sini.
ko: 만들거나 저장한 디자인이 여기에 표시됩니다.
tr: Oluşturduğunuz veya kaydettiğiniz tasarımlar burada görünecek.

# editorTitle
source: Editor
ar: المحرر
ko: 에디터
tr: Editör

# editorPublish
source: Publish
ar: نشر
es: Publicar
id: Terbitkan
ko: 게시
tr: Yayınla

# editorExport
source: Export
ar: تصدير
es: Exportar
id: Ekspor
ko: 내보내기
tr: Dışa Aktar

# editorLayers
source: Layers
ar: الطبقات
es: Capas
id: Lapisan
ko: 레이어
tr: Katmanlar

# editorAddLayer
source: Add Layer
ar: إضافة طبقة
es: Añadir Capa
id: Tambah Lapisan
ko: 레이어 추가
tr: Katman Ekle

# editorAddedLayer
source: Added layer: {name}
ar: تمت إضافة الطبقة: {name}
es: Capa añadida: {name}
id: Lapisan ditambahkan: {name}
ko: 추가된 레이어: {name}
tr: Eklenen katman: {name}

# editorLayerCopy
source: {name} Copy
ar: نسخة {name}
es: Copia de {name}
id: Salinan {name}
ko: {name} 복사
tr: {name} Kopya

# editorTemplates
source: Templates
tr: Şablonlar

# editorAccessories
source: Accessories
tr: Aksesuarlar

# editorMedia
source: Media
ar: الوسائط
es: Medios
ko: 미디어
tr: Medya

# editorAIMedia
source: AI Media
ar: وسائط الذكاء الاصطناعي
es: Medios IA
id: Media AI
ko: AI 미디어
tr: AI Medya

# editor3DItems
source: 3D Items
ar: عناصر ثلاثية الأبعاد
es: Elementos 3D
id: Item 3D
ko: 3D 아이템
tr: 3D Öğeler

# editorUploadImage
source: Upload Image
tr: Görsel Yükle

# editorAddText
source: Add Text
tr: Metin Ekle

# editorTextHint
source: Enter text...
tr: Metin girin...

# editorAddedText
source: Added text: "{text}"
ar: تمت إضافة النص: "{text}"
es: Texto añadido: "{text}"
id: Teks ditambahkan: "{text}"
ko: 추가된 텍스트: "{text}"
tr: Eklenen metin: "{text}"

# editorAdded3DItem
source: Added 3D item: {name}
ar: تمت إضافة عنصر ثلاثي الأبعاد: {name}
es: Elemento 3D añadido: {name}
id: Item 3D ditambahkan: {name}
ko: 추가된 3D 아이템: {name}
tr: Eklenen 3D öğe: {name}

# editorAccessoryHub
source: Accessory Hub
ar: مركز الإكسسوارات
es: Hub de Accesorios
id: Hub Aksesori
ko: 액세서리 허브
tr: Aksesuar Merkezi

# editorAccessoryBlankStart
source: Accessory Blank Start
ar: بداية فارغة للإكسسوار
es: Inicio en Blanco de Accesorio
id: Mulai Aksesori Kosong
ko: 액세서리 빈 시작
tr: Aksesuar Boş Başlangıç

# editorPublishTitle
source: Publish Asset
ar: نشر الأصل
es: Publicar Recurso
id: Terbitkan Aset
ko: 에셋 게시
tr: Varlığı Yayınla

# editorPublishDesc
source: Add a name and description for your asset
ar: أضف اسماً ووصفاً لأصلك
es: Añade un nombre y descripción para tu recurso
id: Tambahkan nama dan deskripsi untuk aset Anda
ko: 에셋의 이름과 설명을 추가하세요
tr: Varlığınız için bir ad ve açıklama ekleyin

# editorPublishName
source: Asset Name
ar: اسم الأصل
es: Nombre del Recurso
id: Nama Aset
ko: 에셋 이름
tr: Varlık Adı

# editorPublishDescription
source: Description
ar: الوصف
es: Descripción
id: Deskripsi
ko: 설명
tr: Açıklama

# editorPublishToRoblox
source: Publish to Roblox
ar: النشر على Roblox
es: Publicar en Roblox
id: Terbitkan ke Roblox
ko: Roblox에 게시
tr: Roblox'ta Yayınla

# editorPublishToMarketplace
source: Publish to Marketplace
ar: النشر في السوق
es: Publicar en el Marketplace
id: Terbitkan ke Marketplace
ko: 마켓플레이스에 게시
tr: Pazarda Yayınla

# editorPublishSuccess
source: Published! Your design is now live on the marketplace.
ar: تم النشر! تصميمك الآن مباشر في السوق.
es: ¡Publicado! Tu diseño está ahora en vivo en el marketplace.
id: Diterbitkan! Desain Anda sekarang live di marketplace.
ko: 게시됨! 디자인이 마켓플레이스에서 라이브입니다.
tr: Yayınlandı! Tasarımınız artık pazarda canlı.

# editorPublishSavedDraft
source: {name} saved as private draft
ar: تم حفظ {name} كمسودة خاصة
es: {name} guardado como borrador privado
id: {name} disimpan sebagai draf pribadi
ko: {name}이(가) 비공개 초안으로 저장됨
tr: {name} özel taslak olarak kaydedildi

# editorPublishLive
source: {name} is now live on the marketplace
ar: {name} الآن مباشر في السوق
es: {name} está ahora en vivo en el marketplace
id: {name} sekarang live di marketplace
ko: {name}이(가) 마켓플레이스에서 라이브
tr: {name} artık pazarda canlı

# editorPublishInventory
source: {name} is now in your Roblox inventory
ar: {name} الآن في مخزون Roblox الخاص بك
es: {name} está ahora en tu inventario de Roblox
id: {name} sekarang di inventaris Roblox Anda
ko: {name}이(가) Roblox 인벤토리에 추가됨
tr: {name} artık Roblox envanterinizde

# editorExportedFiles
source: {name} files saved to device
ar: تم حفظ ملفات {name} على الجهاز
es: Archivos {name} guardados en el dispositivo
id: File {name} disimpan ke perangkat
ko: {name} 파일이 기기에 저장됨
tr: {name} dosyaları cihaza kaydedildi

# clothingEditorTitle
source: Clothing Editor
ar: محرر الملابس
es: Editor de Ropa
id: Editor Pakaian
ko: 의류 에디터
tr: Kıyafet Editörü

# clothingEditorLayerEdit
source: Edit Layer
ar: تعديل الطبقة
es: Editar Capa
id: Edit Lapisan
ko: 레이어 편집
tr: Katmanı Düzenle

# clothingEditorColor1
source: Color 1
ar: اللون 1
id: Warna 1
ko: 색상 1
tr: Renk 1

# clothingEditorColor2
source: Color 2
ar: اللون 2
id: Warna 2
ko: 색상 2
tr: Renk 2

# clothingEditorColor3
source: Color 3
ar: اللون 3
id: Warna 3
ko: 색상 3
tr: Renk 3

# clothingEditorOpacity
source: Opacity
ar: الشفافية
es: Opacidad
id: Opasitas
ko: 불투명도
tr: Opaklık

# clothingEditorBringForward
source: Forward
ar: للأمام
es: Adelante
id: Maju
ko: 앞으로
tr: Öne

# clothingEditorSendBackward
source: Backward
ar: للخلف
es: Atrás
id: Mundur
ko: 뒤로
tr: Arkaya

# clothingEditorDraw
source: Draw
ar: رسم
es: Dibujar
id: Gambar
ko: 그리기
tr: Çiz

# clothingEditorFill
source: Fill
ar: تعبئة
es: Rellenar
id: Isi
ko: 채우기
tr: Doldur

# clothingEditorErase
source: Erase
ar: مسح
es: Borrar
id: Hapus
ko: 지우기
tr: Sil

# clothingEditorGradient
source: Gradient
ar: تدرج
es: Degradado
id: Gradien
ko: 그라데이션
tr: Gradyan

# clothingEditorShape
source: Shape
ar: شكل
es: Forma
id: Bentuk
ko: 도형
tr: Şekil

# clothingEditorAITexture
source: AI Texture
ar: خامة ذكية
es: Textura IA
id: Tekstur AI
ko: AI 텍스처
tr: AI Doku

# clothingEditorExport
source: Export
ar: تصدير
es: Exportar
id: Ekspor
ko: 내보내기
tr: Dışa Aktar

# clothingEditorClear
source: Clear
ar: مسح الكل
es: Limpiar
id: Bersihkan
ko: 지우기
tr: Temizle

# clothingEditorLayerSaved
source: Layer saved
ar: تم حفظ الطبقة
es: Capa guardada
id: Lapisan disimpan
ko: 레이어 저장됨
tr: Katman kaydedildi

# clothingEditorSelectElement
source: Select an element to bring forward
ar: حدد عنصراً لتقديمه
es: Selecciona un elemento para adelantar
id: Pilih elemen untuk dimajukan
ko: 앞으로 보낼 요소를 선택하세요
tr: Bir öğe seçip öne getirin

# clothingEditorSelectElementBack
source: Select an element to send backward
ar: حدد عنصراً لإرجاعه
es: Selecciona un elemento para atrasar
id: Pilih elemen untuk dimundurkan
ko: 뒤로 보낼 요소를 선택하세요
tr: Bir öğe seçip arkaya gönderin

# clothingEditorDrawHint
source: Touch to draw
ar: المس للرسم
es: Toca para dibujar
id: Sentuh untuk menggambar
ko: 터치하여 그리기
tr: Çizmek için dokunun

# clothingEditorFillHint
source: Touch to fill
ar: المس للتعبئة
es: Toca para rellenar
id: Sentuh untuk mengisi
ko: 터치하여 채우기
tr: Doldurmak için dokunun

# clothingEditorEraseHint
source: Draw to erase
ar: ارسم للمسح
es: Dibuja para borrar
id: Gambar untuk menghapus
ko: 지우려면 그리기
tr: Silmek için çizin

# clothingEditorGradientHint
source: Touch to apply gradient
ar: المس لتطبيق التدرج
es: Toca para aplicar degradado
id: Sentuh untuk menerapkan gradien
ko: 터치하여 그라데이션 적용
tr: Gradyan uygulamak için dokunun

# clothingEditorShapeHint
source: Drag to draw shape
ar: اسحب لرسم شكل
es: Arrastra para dibujar una forma
id: Seret untuk menggambar bentuk
ko: 드래그하여 도형 그리기
tr: Şekil çizmek için sürükleyin

# clothingEditorStickerHint
source: Select a sticker
ar: اختر ملصقاً
es: Selecciona un sticker
id: Pilih stiker
ko: 스티커를 선택하세요
tr: Bir sticker seçin

# clothingEditorStrokes
source: {count} strokes
ar: {count} خطوط
es: {count} trazos
id: {count} goresan
ko: 획 {count}개
tr: {count} çizim

# clothingEditorElements
source: {count} elements
ar: {count} عناصر
es: {count} elementos
id: {count} elemen
ko: 요소 {count}개
tr: {count} öğe

# clothingEditorExported
source: {width}Ã—{height} PNG exported ({size} KB)
ar: تم تصدير PNG بحجم {width}×{height} ({size} كيلوبايت)
es: PNG {width}×{height} exportado ({size} KB)
id: PNG {width}×{height} diekspor ({size} KB)
ko: {width}×{height} PNG 내보내기 완료 ({size} KB)
tr: {width}×{height} PNG dışa aktarıldı ({size} KB)

# clothingEditorExportFailed
source: Export failed: {error}
ar: فشل التصدير: {error}
es: Exportación fallida: {error}
id: Ekspor gagal: {error}
ko: 내보내기 실패: {error}
tr: Dışa aktarma başarısız: {error}

# clothingEditorGradientLinear
source: Linear
ar: خطي
es: Lineal
ko: 선형
tr: Doğrusal

# clothingEditorGradientRadial
source: Radial
ar: دائري
ko: 방사형
tr: Dairesel

# clothingEditorGradientEnd
source: End:
ar: النهاية:
es: Fin:
id: Akhir:
ko: 끝:
tr: Bitiş:

# clothingEditorGradientLabel
source: Gradient:
ar: التدرج:
es: Degradado:
id: Gradien:
ko: 그라데이션:
tr: Gradyan:

# clothingEditorShapeRect
source: Rectangle
ar: مستطيل
es: Rectángulo
id: Persegi
ko: 사각형
tr: Kare
