Repository: ramazan17sipahi-gif/roblox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ar, es, id, ko, tr

# navHome
source: Home
ar: الرئيسية
es: Inicio
id: Beranda
ko: 홈
tr: Ana Sayfa

# navExplore
source: Explore
ar: استكشاف
es: Explorar
id: Jelajahi
ko: 탐색
tr: Keşfet

# navCreate
source: Create
ar: إنشاء
es: Crear
id: Buat
ko: 만들기
tr: Oluştur

# navLibrary
source: Library
ar: المكتبة
es: Biblioteca
id: Perpustakaan
ko: 라이브러리
tr: Kütüphane

# navTemplates
source: Templates
ar: القوالب
es: Plantillas
id: Template
ko: 템플릿
tr: Şablonlar

# homeTitle
source: What will you create today?
ar: ماذا ستنشئ اليوم؟
es: ¿Qué vas a crear hoy?
id: Apa yang akan kamu buat hari ini?
ko: 오늘 무엇을 만드시겠어요?
tr: Bugün ne oluşturacaksın?

# homePromptHint
source: Describe a 3D accessory or outfit... e.g. holographic dragon-scale visor
ar: صف إكسسوار ثلاثي الأبعاد أو زي... مثال: وجه تنين هولوغرافي
es: Describe un accesorio 3D o atuendo... ej. visor holográfico de escamas de dragón
id: Deskripsikan aksesori 3D atau pakaian... contoh: visor sisik naga holografik
ko: 3D 액세서리 또는 의상을 설명하세요... 예: 홀로그래픽 드래곤 스케일 바이저
tr: Bir 3D aksesuar veya kıyafet tanımlayın... örn. holografik ejderha-pul vizörü

# homeEnterPrompt
source: Enter a prompt to generate
ar: أدخل وصفاً للإنشاء
es: Ingresa una descripción para generar
id: Masukkan deskripsi untuk membuat
ko: 생성을 위한 설명을 입력하세요
tr: Oluşturmak için bir açıklama girin

# homeRecentOutputs
source: Recent Outputs
ar: النتائج الأخيرة
es: Resultados Recientes
id: Hasil Terbaru
ko: 최근 결과
tr: Son Çıktılar

# homeLibrary
source: LIBRARY
ar: المكتبة
es: BIBLIOTECA
id: PERPUSTAKAAN
ko: 라이브러리
tr: KÜTÜPHANe

# homeNoRecentCreations
source: No recent creations
ar: لا توجد إبداعات حديثة
es: Sin creaciones recientes
id: Belum ada kreasi
ko: 최근 생성물이 없습니다
tr: Henüz oluşturma yok

# homeRecentCreationsEmpty
source: Your generated 3D items will appear here.
ar: ستظهر عناصرك ثلاثية الأبعاد هنا.
es: Tus elementos 3D generados aparecerán aquí.
id: Item 3D yang dihasilkan akan muncul di sini.
ko: 생성된 3D 아이템이 여기에 표시됩니다.
tr: Oluşturulan 3D öğeleriniz burada görünecek.

# homeErrorLoadingJobs
source: Error loading jobs: {error}
ar: خطأ في تحميل المهام: {error}
es: Error al cargar trabajos: {error}
id: Error memuat pekerjaan: {error}
ko: 작업 로딩 오류: {error}
tr: İşler yüklenirken hata: {error}

# homeCreate3DAccessory
source: Create 3D Accessory
ar: إنشاء إكسسوار ثلاثي الأبعاد
es: Crear Accesorio 3D
id: Buat Aksesori 3D
ko: 3D 액세서리 만들기
tr: 3D Aksesuar Oluştur

# homeCreateClassicClothing
source: Create Classic Clothing
ar: إنشاء ملابس كلاسيكية
es: Crear Ropa Clásica
id: Buat Pakaian Klasik
ko: 클래식 의류 만들기
tr: Klasik Kıyafet Oluştur

# homeOrDivider
source: OR
ar: أو
es: O
id: ATAU
ko: 또는
tr: VEYA

# homeTrendingTemplates
source: Trending Templates
ar: قوالب تتجه
es: Plantillas de tendencia
id: Templat yang Sedang Tren
ko: 인기 템플릿
tr: Trend Şablonları

# homeViewAll
source: View All
ar: عرض الكل
es: Ver todo
id: Lihat Semua
ko: 모두 보기
tr: Tümünü Gör

# homeGenerationStyle
source: Generation Style
ar: نمط الإنشاء
es: Estilo de Generación
id: Gaya Pembuatan
ko: 생성 스타일
tr: Oluşturma Stili

# homeTargetPlatform
source: Target Platform
ar: المنصة المستهدفة
es: Plataforma Objetivo
id: Platform Target
ko: 대상 플랫폼
tr: Hedef Platform

# homeAttachReference
source: Attach Reference
ar: إرفاق مرجع
es: Adjuntar Referencia
id: Lampirkan Referensi
ko: 참고 자료 첨부
tr: Referans Ekle

# homeImage
source: Image
ar: صورة
es: Imagen
id: Gambar
ko: 이미지
tr: Görsel

# homeSketch
source: Sketch
ar: رسم
es: Boceto
id: Sketsa
ko: 스케치
tr: Çizim

# homeSketchDesc
source: Draw or scan
ar: ارسم أو امسح
es: Dibujar o escanear
id: Gambar atau pindai
ko: 그리거나 스캔
tr: Çiz veya tara

# homeUrlDesc
source: Paste a link
ar: الصق رابطاً
es: Pegar un enlace
id: Tempel tautan
ko: 링크 붙여넣기
tr: Bir bağlantı yapıştır

# homeAttached
source: {title} attached
ar: تم إرفاق {title}
es: {title} adjuntado
id: {title} dilampirkan
ko: {title} 첨부됨
tr: {title} eklendi

# homePreviewReady
source: PREVIEW READY
ar: المعاينة جاهزة
es: VISTA PREVIA LISTA
id: PRATINJAU SIAP
ko: 미리보기 준비됨
tr: ÖNİZLEME HAZIR

# homeRefining
source: REFINING...
ar: جارٍ التحسين...
es: REFINANDO...
id: MENYEMPURNAKAN...
ko: 정제 중...
tr: İYİLEŞTİRİLİYOR...

# homeGenerating
source: GENERATING...
ar: جارٍ الإنشاء...
es: GENERANDO...
id: MEMBUAT...
ko: 생성 중...
tr: OLUŞTURULUYOR...

# commonError
source: Error: {code} - {message}
ar: خطأ: {code} - {message}
ko: 오류: {code} - {message}
tr: Hata: {code} - {message}

# commonFunctionError
source: Function Error: {reason}
ar: خطأ في الوظيفة: {reason}
es: Error de Función: {reason}
id: Error Fungsi: {reason}
ko: 함수 오류: {reason}
tr: Fonksiyon Hatası: {reason}

# commonUnexpectedError
source: Unexpected: {error}
ar: غير متوقع: {error}
es: Inesperado: {error}
id: Tidak terduga: {error}
ko: 예상치 못한 오류: {error}
tr: Beklenmeyen: {error}

# commonCancel
source: Cancel
ar: إلغاء
es: Cancelar
id: Batal
ko: 취소
tr: İptal

# commonDone
source: Done
ar: تم
es: Listo
id: Selesai
ko: 완료
tr: Tamam

# commonSave
source: Save
ar: حفظ
es: Guardar
id: Simpan
ko: 저장
tr: Kaydet

# commonDelete
source: Delete
ar: حذف
es: Eliminar
id: Hapus
ko: 삭제
tr: Sil

# commonCopy
source: Copy
ar: نسخ
es: Copiar
id: Salin
ko: 복사
tr: Kopyala

# commonPaste
source: Paste
ar: لصق
es: Pegar
id: Tempel
ko: 붙여넣기
tr: Yapıştır

# commonClose
source: Close
ar: إغلاق
es: Cerrar
id: Tutup
ko: 닫기
tr: Kapat

# commonRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
id: Coba Lagi
ko: 다시 시도
tr: Tekrar Dene

# commonLoading
source: Loading...
ar: جارٍ التحميل...
es: Cargando...
id: Memuat...
ko: 로딩 중...
tr: Yükleniyor...

# commonSearch
source: Search
ar: بحث
es: Buscar
id: Cari
ko: 검색
tr: Ara

# commonBack
source: Back
ar: رجوع
es: Atrás
id: Kembali
ko: 뒤로
tr: Geri

# commonNext
source: Next
ar: التالي
es: Siguiente
id: Berikutnya
ko: 다음
tr: İleri

# commonYes
source: Yes
ar: نعم
es: Sí
id: Ya
ko: 예
tr: Evet

# commonNo
source: No
ar: لا
id: Tidak
ko: 아니요
tr: Hayır

# commonOk
source: OK
ar: حسناً
ko: 확인
tr: Tamam

# commonConfirm
source: Confirm
ar: تأكيد
es: Confirmar
id: Konfirmasi
ko: 확인
tr: Onayla

# commonCopied
source: Copied!
ar: تم النسخ!
es: ¡Copiado!
id: Disalin!
ko: 복사됨!
tr: Kopyalandı!

# commonApply
source: Apply
ar: تطبيق
es: Aplicar
id: Terapkan
ko: 적용
tr: Uygula

# studioTitle
source: Studio
ar: الاستوديو
es: Estudio
ko: 스튜디오
tr: Stüdyo

# onboardingTitle1
source: Design Classic Roblox Clothing
ar: أنشئ عناصر ثلاثية الأبعاد في ثوانٍ
es: Crea elementos 3D en segundos
id: Buat item 3D dalam hitungan detik
ko: 몇 초 만에 3D 아이템 만들기
tr: Klasik Roblox Kıyafet Tasarla

# onboardingDesc1
source: Create shirts, pants, and T-shirts on official Roblox UV templates with professional editing tools.
ar: استخدم قوة الذكاء الاصطناعي لتحويل النص إلى أصول احترافية. استخدم القوالب والأدوات البسيطة للحصول على نتائج بجودة الاستوديو.
es: Aprovecha el poder de la IA para transformar texto en recursos profesionales. Usa plantillas y herramientas simples para resultados de calidad de estudio.
id: Manfaatkan kekuatan AI untuk mengubah teks menjadi aset profesional. Gunakan template dan alat sederhana untuk hasil berkualitas studio.
ko: AI의 힘을 활용하여 텍스트를 전문적인 에셋으로 변환하세요. 템플릿과 간단한 도구로 스튜디오 품질의 결과를 얻으세요.
tr: Resmi Roblox UV şablonlarında gömlek, pantolon ve tişört oluşturun. Profesyonel düzenleme araçlarıyla çalışın.

# onboardingTitle2
source: Layers, Stickers & Templates
ar: انشر على أي منصة فوراً
es: Publica en cualquier plataforma al instante
id: Terbitkan ke platform mana pun secara instan
ko: 어떤 플랫폼에든 즉시 게시하기
tr: Katmanlar, Sticker ve Şablonlar

# onboardingDesc2
source: Build detailed designs with layers, stickers, and curated templates synced from the cloud.
tr: Katmanlar, stickerlar ve buluttan senkronize edilen şablonlarla detaylı tasarımlar oluşturun.

# onboardingTitle3
source: Export & Upload to Roblox
ar: تصدير وتحميل إلى روبلوكس
es: Exportar y cargar a Roblox
id: Ekspor & Unggah ke Roblox
ko: 내보내기 및 업로드 로블록스에게
tr: Dışa Aktar ve Roblox'a Yükle

# onboardingDesc3
source: Export PNG textures from the app, then upload them to Roblox Creator Dashboard manually.
ar: قم بتصدير مواد PNG من التطبيق، ثم قم بتحميلها إلى Roblox Creator Dashboard يدويًا.
es: Exporte texturas PNG desde la aplicación y luego cárguelas manualmente en Roblox Creator Dashboard.
id: Ekspor tekstur PNG dari aplikasi, lalu unggah ke Dasbor Pembuat Roblox secara manual.
ko: 앱에서 PNG 텍스처를 내보낸 다음 Roblox Creator Dashboard에 수동으로 업로드하세요.
tr: Uygulamadan PNG dokularını dışa aktarın, ardından Roblox Creator Dashboard üzerinden manuel yükleyin.

# onboardingContinue
source: Continue
ar: متابعة
es: Continuar
id: Lanjutkan
ko: 계속
tr: Devam

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن
es: Comenzar
id: Mulai
ko: 시작하기
tr: Başla

# onboardingSkip
source: SKIP
ar: تخطي
es: OMITIR
id: LEWATI
ko: 건너뛰기
tr: ATLA

# onboardingProcessing
source: PROCESSING
ar: جارٍ المعالجة
es: PROCESANDO
id: MEMPROSES
ko: 처리 중
tr: İŞLENİYOR

# onboardingPublished
source: Published!
ar: تم النشر!
es: ¡Publicado!
id: Diterbitkan!
ko: 게시됨!
tr: Yayınlandı!

# onboardingLiveOnRoblox
source: Live on Roblox
ar: مباشر على متجر Roblox
es: En vivo en la Tienda Roblox
id: Live di Roblox Store
ko: Roblox 스토어에서 라이브
tr: Roblox Mağazasında Canlı

# splashBrandName
source: RBLX Clothing Maker
ar: صانع الملابس RBLX
es: Fabricante de ropa RBLX
id: Pembuat Pakaian RBLX
ko: RBLX 의류 메이커
tr: RBLX Giyim Üreticisi

# splashTagline
source: SHIRTS & PANTS
ar: القمصان والسراويل
es: CAMISAS Y PANTALONES
id: KEMEJA & CELANA
ko: 셔츠 & 바지
tr: GÖMLEK ve PANTOLON

# authLogin
source: Log In
ar: تسجيل الدخول
es: Iniciar Sesión
id: Masuk
ko: 로그인
tr: Giriş Yap

# authSignup
source: Sign Up
ar: إنشاء حساب
es: Registrarse
id: Daftar
ko: 회원가입
tr: Kayıt Ol

# authEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ko: 이메일
tr: E-posta

# authPassword
source: Password
ar: كلمة المرور
es: Contraseña
id: Kata Sandi
ko: 비밀번호
tr: Şifre

# authForgotPassword
source: Forgot Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
id: Lupa Kata Sandi?
ko: 비밀번호를 잊으셨나요?
tr: Şifreni mi unuttun?

# authLoginWithGoogle
source: Continue with Google
ar: المتابعة مع Google
es: Continuar con Google
id: Lanjutkan dengan Google
ko: Google로 계속
tr: Google ile Devam Et

# authLoginWithApple
source: Continue with Apple
ar: المتابعة مع Apple
es: Continuar con Apple
id: Lanjutkan dengan Apple
ko: Apple로 계속
tr: Apple ile Devam Et

# authNoAccount
source: Don't have an account? Sign up
ar: ليس لديك حساب؟ سجل الآن
es: ¿No tienes cuenta? Regístrate
id: Belum punya akun? Daftar
ko: 계정이 없으신가요? 회원가입
tr: Hesabın yok mu? Kayıt ol

# authHaveAccount
source: Already have an account? Log in
ar: لديك حساب بالفعل؟ سجل الدخول
es: ¿Ya tienes cuenta? Inicia sesión
id: Sudah punya akun? Masuk
ko: 이미 계정이 있으신가요? 로그인
tr: Zaten hesabın var mı? Giriş yap

# authLoginFailed
source: Login failed. Please check your credentials.
ar: فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد.
es: Inicio de sesión fallido. Verifica tus credenciales.
id: Gagal masuk. Silakan periksa kredensial Anda.
ko: 로그인 실패. 자격 증명을 확인하세요.
tr: Giriş başarısız. Lütfen bilgilerinizi kontrol edin.

# authSignupFailed
source: Signup failed. Please try again.
ar: فشل التسجيل. يرجى المحاولة مرة أخرى.
es: Registro fallido. Inténtalo de nuevo.
id: Gagal mendaftar. Silakan coba lagi.
ko: 회원가입 실패. 다시 시도해 주세요.
tr: Kayıt başarısız. Lütfen tekrar deneyin.

# authLogoutConfirmTitle
source: Sign Out
ar: تسجيل الخروج
es: Cerrar Sesión
id: Keluar
ko: 로그아웃
tr: Çıkış Yap

# authLogoutConfirmBody
source: Are you sure you want to sign out? You can always sign back in later.
ar: هل أنت متأكد من رغبتك في تسجيل الخروج من الاستوديو؟ يمكنك دائماً تسجيل الدخول مرة أخرى لاحقاً.
es: ¿Estás seguro de que quieres cerrar sesión en el Estudio? Siempre puedes volver a iniciar sesión después.
id: Apakah Anda yakin ingin keluar dari Studio? Anda selalu bisa masuk kembali nanti.
ko: 스튜디오에서 로그아웃하시겠습니까? 나중에 다시 로그인할 수 있습니다.
tr: Studio'dan çıkış yapmak istediğinizden emin misiniz? Daha sonra tekrar giriş yapabilirsiniz.

# authLogoutButton
source: Sign Out
ar: تسجيل الخروج من الاستوديو
es: Cerrar Sesión en el Estudio
id: Keluar dari Studio
ko: 스튜디오에서 로그아웃
tr: Studio'dan Çıkış Yap

# authLoggedOut
source: Signed out successfully
ar: تم تسجيل الخروج بنجاح
es: Sesión cerrada exitosamente
id: Berhasil keluar
ko: 성공적으로 로그아웃됨
tr: Başarıyla çıkış yapıldı

# authWelcomeBack
source: Welcome Back
ar: مرحبًا بعودتك
es: Bienvenido de nuevo
id: Selamat Datang Kembali
ko: 다시 오신 것을 환영합니다
tr: Tekrar Hoşgeldiniz

# authSignInContinue
source: Sign in to continue creating.
ar: سجل الدخول لمتابعة الإنشاء.
es: Inicia sesión para seguir creando.
id: Masuk untuk melanjutkan pembuatan.
ko: 계속 만들려면 로그인하세요.
tr: Oluşturmaya devam etmek için giriş yapın.

# authEmailAddress
source: Email Address
ar: عنوان البريد الإلكتروني
es: Dirección de correo
id: Alamat Email
ko: 이메일 주소
tr: E-posta Adresi

# authEmailHint
source: name@example.com
es: nombre@ejemplo.com
id: nama@contoh.com
tr: isim@ornek.com

# authSignIn
source: Sign In
ar: تسجيل الدخول
es: Iniciar sesión
id: Masuk
ko: 로그인
tr: Giriş Yap

# authSignUpWithEmail
source: Sign up with email
ar: التسجيل بالبريد الإلكتروني
es: Registrarse con correo
id: Daftar dengan email
ko: 이메일로 가입
tr: E-posta ile kayıt ol

# authOrUseEmail
source: OR USE EMAIL
ar: أو استخدم البريد الإلكتروني
es: O USA CORREO
id: ATAU GUNAKAN EMAIL
ko: 또는 이메일 사용
tr: VEYA E-POSTA KULLAN

# authStartCreating
source: Start creating.
ar: ابدأ بالإنشاء.
es: Empieza a crear.
id: Mulai membuat.
ko: 만들기를 시작하세요.
tr: Oluşturmaya başla.

# authEnterEmailPassword
source: Please enter email and password
ar: يرجى إدخال البريد الإلكتروني وكلمة المرور
es: Por favor, ingresa correo y contraseña
id: Silakan masukkan email dan kata sandi
ko: 이메일과 비밀번호를 입력하세요
tr: Lütfen e-posta ve şifre girin

# authSignupFailed2
source: Sign up failed: {error}
ar: فشل التسجيل: {error}
es: Registro fallido: {error}
id: Pendaftaran gagal: {error}
ko: 가입 실패: {error}
tr: Kayıt başarısız: {error}

# authLoginFailed2
source: Login failed: {error}
ar: فشل تسجيل الدخول: {error}
es: Inicio de sesión fallido: {error}
id: Login gagal: {error}
ko: 로그인 실패: {error}
tr: Giriş başarısız: {error}

# authTermsAgreement
source: By continuing, you agree to our Terms of Service and Privacy Policy.
ar: بالمتابعة، أنت توافق على شروط الخدمة وسياسة الخصوصية.
es: Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad.
id: Dengan melanjutkan, Anda menyetujui Ketentuan Layanan dan Kebijakan Privasi kami.
ko: 계속 진행하면 서비스 약관 및 개인정보 처리방침에 동의하게 됩니다.
tr: Devam ederek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz.

# authTermsAgreementPrefix
source: By continuing, you agree to our
ar: من خلال الاستمرار، فإنك توافق على لدينا
es: Al continuar, aceptas nuestra
id: Dengan melanjutkan, Anda menyetujui kami
ko: 계속하면 다음 내용에 동의하게 됩니다.
tr: Devam ederek şunları kabul etmiş olursunuz:

# authTermsAgreementMiddle
source: and
ar: و
es: y
id: Dan
ko: 그리고
tr: ve

# authEnterEmailOnly
source: Please enter your email address
ar: الرجاء إدخال عنوان البريد الإلكتروني الخاص بك
es: Por favor ingrese su dirección de correo electrónico
id: Silakan masukkan alamat email Anda
ko: 이메일 주소를 입력해주세요
tr: Lütfen e-posta adresinizi girin

# authEmailAlreadyRegistered
source: An account with this email already exists. Try signing in.
ar: يوجد حساب بهذا البريد الإلكتروني بالفعل. حاول تسجيل الدخول.
es: Ya existe una cuenta con este correo electrónico. Intenta iniciar sesión.
id: Akun dengan email ini sudah ada. Coba masuk.
ko: 이 이메일을 사용하는 계정이 이미 존재합니다. 로그인해 보세요.
tr: Bu e-postaya sahip bir hesap zaten mevcut. Oturum açmayı deneyin.

# authPasswordTooShort
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
es: La contraseña debe tener al menos 6 caracteres.
id: Kata sandi minimal harus 6 karakter.
ko: 비밀번호는 6자 이상이어야 합니다.
tr: Şifre en az 6 karakter olmalıdır.

# authInvalidEmail
source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
es: Por favor, introduce una dirección de correo electrónico válida.
id: Silakan masukkan alamat email yang valid.
ko: 유효한 이메일 주소를 입력하세요.
tr: Geçerli bir e.

# authRateLimited
source: Too many attempts. Please wait a moment and try again.
ar: محاولات كثيرة جدًا. الرجاء الانتظار لحظة وحاول مرة أخرى.
es: Demasiados intentos. Espere un momento e inténtelo de nuevo.
id: Terlalu banyak upaya. Harap tunggu sebentar dan coba lagi.
ko: 시도 횟수가 너무 많습니다. 잠시 후에 다시 시도해 주세요.
tr: Çok fazla deneme. Lütfen biraz bekleyip tekrar deneyin.

# authCheckEmailSignup
source: Check your email to confirm your account, then sign in.
ar: تحقق من بريدك الإلكتروني لتأكيد حسابك، ثم قم بتسجيل الدخول.
es: Revise su correo electrónico para confirmar su cuenta y luego inicie sesión.
id: Periksa email Anda untuk mengonfirmasi akun Anda, lalu masuk.
ko: 이메일을 확인하여 계정을 확인한 후 로그인하세요.
tr: Hesabınızı onaylamak için e-postanızı kontrol edin ve ardından oturum açın.

# authResetPasswordTitle
source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
id: Atur Ulang Kata Sandi
ko: 비밀번호 재설정
tr: Şifreyi Sıfırla

# authResetPasswordDesc
source: Enter the email address for your account. We will send you a password reset link.
ar: أدخل عنوان البريد الإلكتروني لحسابك. سوف نرسل لك رابط إعادة تعيين كلمة المرور.
es: Ingrese la dirección de correo electrónico de su cuenta. Le enviaremos un enlace para restablecer su contraseña.
id: Masukkan alamat email untuk akun Anda. Kami akan mengirimkan Anda tautan pengaturan ulang kata sandi.
ko: 귀하의 계정에 대한 이메일 주소를 입력하세요. 비밀번호 재설정 링크를 보내드리겠습니다.
tr: Hesabınızın e-posta adresini girin. Size bir şifre sıfırlama bağlantısı göndereceğiz.

# authResetPasswordSent
source: If an account exists for that email, a reset link has been sent. Check your inbox and spam folder.
ar: إذا كان هناك حساب لهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة التعيين. تحقق من صندوق الوارد الخاص بك ومجلد البريد العشوائي.
es: Si existe una cuenta para ese correo electrónico, se ha enviado un enlace de restablecimiento. Revisa tu bandeja de entrada y carpeta de spam.
id: Jika ada akun untuk email itu, tautan setel ulang telah dikirimkan. Periksa kotak masuk dan folder spam Anda.
ko: 해당 이메일에 대한 계정이 존재하는 경우 재설정 링크가 전송되었습니다. 받은 편지함과 스팸 폴더를 확인하세요.
tr: Söz konusu e-posta için bir hesap mevcutsa, bir sıfırlama bağlantısı gönderilmiştir. Gelen kutunuzu ve spam klasörünüzü kontrol edin.

# authSendResetLink
source: Send Reset Link
ar: أرسل رابط إعادة الضبط
es: Enviar enlace de reinicio
id: Kirim Tautan Reset
ko: 재설정 링크 보내기
tr: Sıfırlama Bağlantısını Gönder

# authBackToLogin
source: Back to Sign In
ar: العودة إلى تسجيل الدخول
es: Volver a iniciar sesión
id: Kembali untuk Masuk
ko: 로그인으로 돌아가기
tr: Oturum Açmaya Geri Dön

# settingsTitle
source: Settings
ar: الإعدادات
es: Configuración
id: Pengaturan
ko: 설정
tr: Ayarlar

# settingsAccount
source: Account
ar: الحساب
es: Cuenta
id: Akun
ko: 계정
tr: Hesap

# settingsProMember
source: PRO MEMBER
ar: عضو برو
es: MIEMBRO PRO
id: ANGGOTA PRO
ko: 프로 회원
tr: PRO ÜYE

# settingsPersonalInfo
source: Personal Information
ar: المعلومات الشخصية
es: Información Personal
id: Informasi Pribadi
ko: 개인 정보
tr: Kişisel Bilgiler

# settingsPersonalInfoSub
source: Name, email, and phone
ar: الاسم والبريد الإلكتروني والهاتف
es: Nombre, correo y teléfono
id: Nama, email, dan telepon
ko: 이름, 이메일, 전화번호
tr: Ad, e-posta ve telefon

# settingsSecurity
source: Security & Password
ar: الأمان وكلمة المرور
es: Seguridad y Contraseña
id: Keamanan & Kata Sandi
ko: 보안 및 비밀번호
tr: Güvenlik ve Şifre

# settingsSecuritySub
source: 2FA and login activity
ar: المصادقة الثنائية ونشاط تسجيل الدخول
es: 2FA y actividad de inicio de sesión
id: 2FA dan aktivitas login
ko: 2FA 및 로그인 활동
tr: 2FA ve giriş etkinliği

# settingsLinkedPlatforms
source: Linked platforms
ar: المنصات المرتبطة
es: Plataformas vinculadas
id: Platform terhubung
ko: 연결된 플랫폼
tr: Bağlı Platformlar

# settingsExports
source: Exports
ar: التصدير
es: Exportaciones
id: Ekspor
ko: 내보내기
tr: Dışa Aktarma

# settingsExportsSub
source: Format & quality
ar: الصيغة والجودة
es: Formato y calidad
id: Format & kualitas
ko: 형식 및 품질
tr: Format ve kalite

# settingsNotifications
source: Notifications
ar: الإشعارات
es: Notificaciones
id: Notifikasi
ko: 알림
tr: Bildirimler

# settingsNotificationsSub
source: Alerts & newsletter
ar: التنبيهات والنشرة الإخبارية
es: Alertas y boletín
id: Peringatan & buletin
ko: 알림 및 뉴스레터
tr: Uyarılar ve bülten

# settingsToolsFeatures
source: Tools & Features
ar: الأدوات والميزات
es: Herramientas y Funciones
id: Alat & Fitur
ko: 도구 및 기능
tr: Araçlar ve Özellikler

# settingsInviteEarn
source: Invite Friends
ar: ادعُ واكسب رصيداً
es: Invitar y Ganar Créditos
id: Undang & Dapatkan Kredit
ko: 초대하고 크레딧 받기
tr: Arkadaşlarını Davet Et

# settingsTutorials
source: Tutorials & Guides
ar: الدروس والأدلة
es: Tutoriales y Guías
id: Tutorial & Panduan
ko: 튜토리얼 및 가이드
tr: Eğitimler ve Rehberler

# settings3DFileViewer
source: 3D File Viewer
ar: عارض الملفات ثلاثية الأبعاد
es: Visor de Archivos 3D
id: Penampil File 3D
ko: 3D 파일 뷰어
tr: 3D Dosya Görüntüleyici

# settingsAnalytics
source: Analytics Dashboard
ar: لوحة التحليلات
es: Panel de Análisis
id: Dasbor Analitik
ko: 분석 대시보드
tr: Analitik Panosu

# settingsHelpLegal
source: Help & Legal
ar: المساعدة والقانونية
es: Ayuda y Legal
id: Bantuan & Hukum
ko: 도움말 및 법률
tr: Yardım ve Hukuki

# settingsHelpCenter
source: Help Center
ar: مركز المساعدة
es: Centro de Ayuda
id: Pusat Bantuan
ko: 도움말 센터
tr: Yardım Merkezi

# settingsSupportEmail
source: Contact Support
ar: اتصل بالدعم
es: Contactar con soporte
id: Hubungi Dukungan
ko: 지원팀에 문의
tr: Destek Ekibiyle İletişime Geçin

# settingsSupportEmailSub
source: Get help by email
ar: احصل على المساعدة عبر البريد الإلكتروني
es: Obtenga ayuda por correo electrónico
id: Dapatkan bantuan melalui email
ko: 이메일로 도움 받기
tr: E-postayla yardım alın

# settingsDeleteAccount
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
id: Hapus Akun
ko: 계정 삭제
tr: Hesabı Sil

# settingsDeleteAccountSub
source: Permanently remove your account and data
ar: إزالة حسابك وبياناتك نهائيًا
es: Eliminar permanentemente tu cuenta y tus datos
id: Hapus akun dan data Anda secara permanen
ko: 계정 및 데이터를 영구적으로 제거
tr: Hesabınızı ve verilerinizi kalıcı olarak kaldırın

# settingsDeleteConfirmTitle
source: Delete Account?
ar: هل تريد حذف الحساب؟
es: ¿Eliminar cuenta?
id: Hapus Akun?
ko: 계정을 삭제하시겠습니까?
tr: Hesap Silinsin mi?

# settingsDeleteConfirmBody
source: This permanently deletes your account, designs, and saved data. This action cannot be undone.
ar: يؤدي هذا إلى حذف حسابك وتصميماتك وبياناتك المحفوظة نهائيًا. لا يمكن التراجع عن هذا الإجراء.
es: Esto elimina permanentemente su cuenta, diseños y datos guardados. Esta acción no se puede deshacer.
id: Tindakan ini akan menghapus akun, desain, dan data tersimpan Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
ko: 그러면 귀하의 계정, 디자인, 저장된 데이터가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
tr: Bu, hesabınızı, tasarımlarınızı ve kayıtlı verilerinizi kalıcı olarak siler. Bu eylem geri alınamaz.

# settingsDeleteSuccess
source: Your account has been deleted.
ar: لقد تم حذف حسابك.
es: Tu cuenta ha sido eliminada.
id: Akun Anda telah dihapus.
ko: 귀하의 계정이 삭제되었습니다.
tr: Hesabınız silindi.

# settingsDeleteFailed
source: Could not delete your account. Please contact support.
ar: لا يمكن حذف حسابك. يرجى الاتصال بالدعم.
es: No se pudo eliminar tu cuenta. Por favor contacte al soporte.
id: Tidak dapat menghapus akun Anda. Silakan hubungi dukungan.
ko: 계정을 삭제할 수 없습니다. 지원팀에 문의하세요.
tr: Hesabınız silinemedi. Lütfen desteğe başvurun.

# settingsPreferences
source: Preferences
ar: التفضيلات
es: Preferencias
id: Preferensi
ko: 환경설정
tr: Tercihler

# settingsLanguage
source: Language
ar: لغة
es: Idioma
id: Bahasa
ko: 언어
tr: Dil

# settingsDarkMode
source: Dark Mode
ar: الوضع المظلم
es: Modo oscuro
id: Mode Gelap
ko: 다크 모드
tr: Karanlık Mod

# settingsDarkModeOn
source: Dark
ar: مظلم
es: Oscuro
id: Gelap
ko: 어두운
tr: Karanlık
