Repository: ramazan17sipahi-gif/roblox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ar, es, id, ko, tr

# linkRobloxSubtitle
source: Sign in securely with Roblox OAuth to verify your creator account.
ar: قم بتسجيل الدخول بشكل آمن باستخدام Roblox OAuth للتحقق من حساب منشئ المحتوى الخاص بك.
es: Inicia sesión de forma segura con Roblox OAuth para verificar tu cuenta de creador.
id: Masuk dengan aman menggunakan Roblox OAuth untuk memverifikasi akun pembuat Anda.
ko: 크리에이터 계정을 확인하려면 Roblox OAuth로 안전하게 로그인하세요.
tr: Roblox OAuth ile güvenli giriş yaparak creator hesabınızı doğrulayın.

source: Roblox Username
ar: اسم مستخدم روبلوكس
es: Nombre de usuario de Roblox
id: Nama Pengguna Roblox
ko: Roblox 사용자 이름
tr: Roblox Kullanıcı Adı

source: Enter username...
ar: أدخل اسم المستخدم...
es: Introduzca nombre de usuario...
id: Masukkan nama pengguna...
ko: 사용자 이름을 입력하세요...
tr: Kullanıcı adını gir...

# linkRobloxButton
source: Sign in with Roblox
ar: قم بتسجيل الدخول باستخدام roblox
es: Iniciar sesión con Roblox
id: Masuk dengan Roblox
ko: Roblox로 로그인
tr: Roblox ile Giriş Yap

# linkRobloxOAuthVerified
source: Verified OAuth
ar: تم التحقق من OAuth
es: OAuth verificado
id: OAuth terverifikasi
ko: 확인된 OAuth
tr: Doğrulanmış OAuth

# linkRobloxOAuthVerifiedDesc
source: Your Roblox identity is confirmed through Roblox sign-in
ar: تم تأكيد هوية Roblox الخاصة بك من خلال تسجيل الدخول إلى Roblox
es: Su identidad de Roblox se confirma mediante el inicio de sesión de Roblox
id: Identitas Roblox Anda dikonfirmasi melalui proses masuk Roblox
ko: Roblox 로그인을 통해 Roblox 신원이 확인됩니다.
tr: Roblox girişi ile kimliğiniz doğrulanır

# linkTerms
source: By connecting, you agree to our Terms of Service and authorize asset synchronization.
ar: من خلال الاتصال، فإنك توافق على شروط الخدمة الخاصة بنا وتسمح بمزامنة الأصول.
es: Al conectarse, acepta nuestros Términos de servicio y autoriza la sincronización de activos.
id: Dengan menghubungkan, Anda menyetujui Ketentuan Layanan kami dan mengizinkan sinkronisasi aset.
ko: 연결하면 서비스 약관에 동의하고 자산 동기화를 승인하게 됩니다.
tr: Bağlanarak, Hizmet Şartlarımızı kabul etmiş ve varlık senkronizasyonuna yetki vermiş olursunuz.

# enterRobloxUsername
source: Please enter your Roblox username
ar: الرجاء إدخال اسم مستخدم Roblox الخاص بك
es: Por favor ingresa tu nombre de usuario de Roblox
id: Silakan masukkan nama pengguna Roblox Anda
ko: Roblox 사용자 이름을 입력하세요.
tr: Lütfen Roblox kullanıcı adınızı girin

# connectionCheck
source: Check your connection and try again
ar: تحقق من اتصالك وحاول مرة أخرى
es: Comprueba tu conexión y vuelve a intentarlo.
id: Periksa koneksi Anda dan coba lagi
ko: 연결을 확인하고 다시 시도하세요.
tr: Bağlantınızı kontrol edip tekrar deneyin

# errorPrefix
source: Error: {error}
ar: خطأ: {error}
id: Kesalahan: {error}
ko: 오류: {error}
tr: Hata: {error}

# authContinueWithRoblox
source: Continue with Roblox
ar: المتابعة مع Roblox
es: Continuar con Roblox
id: Lanjutkan dengan Roblox
ko: Roblox로 계속
tr: Roblox ile devam et

# authRobloxLoginFailed
source: Roblox sign-in failed. Please try again.
ar: فشل تسجيل الدخول عبر Roblox. حاول مرة أخرى.
es: Error al iniciar sesión con Roblox. Inténtalo de nuevo.
id: Gagal masuk dengan Roblox. Coba lagi.
ko: Roblox 로그인에 실패했습니다. 다시 시도하세요.
tr: Roblox girişi başarısız. Tekrar deneyin.

# appTitle
source: RBLX Clothing Maker
ar: منصة المبدعين
es: Plataforma de Creadores
id: Creator Platform
ko: 크리에이터 플랫폼

# home3DModel
source: 3D Model
ar: نموذج ثلاثي الأبعاد
es: Modelo 3D
id: Model 3D
ko: 3D 모델

# homeUrl
source: URL
ar: رابط

# studioVersion
source: RBLX CLOTHING MAKER v1.0.0
ar: الاستوديو V2.4.12 البناء 890
es: ESTUDIO V2.4.12 BUILD 890
id: STUDIO V2.4.12 BUILD 890
ko: 스튜디오 V2.4.12 빌드 890

# settingsStudioPro
source: Studio Pro
ar: استوديو برو
es: Estudio Pro
ko: 스튜디오 프로

# clothingEditorSticker
source: Sticker
ar: ملصق
id: Stiker
ko: 스티커

# analytics3DModel
source: 3D MODEL
ar: نموذج ثلاثي الأبعاد
es: MODELO 3D
id: MODEL 3D
ko: 3D 모델

# drawToolMarker
source: Marker
ar: ماركر
es: Marcador
id: Spidol
ko: 마커

# stickerCategoryEmoji
source: Emoji
ar: إيموجي
ko: 이모지

# linkRobloxDemoUsername
source: alex_creator_99
es: alex_creador_99
