Repository: ramazan17sipahi-gif/roblox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ar, es, id, ko, tr

# layerPanelAddLayerTitle
source: Add Layer
ar: إضافة طبقة
es: Añadir Capa
id: Tambah Lapisan
ko: 레이어 추가
tr: Katman Ekle

# layerPanelAddLayerHint
source: Layer name (e.g. Neon Glow Effect)
ar: اسم الطبقة (مثل تأثير وهج النيون)
es: Nombre de capa (ej. Efecto Neón Brillante)
id: Nama lapisan (cth. Efek Cahaya Neon)
ko: 레이어 이름 (예: 네온 글로우 효과)
tr: Katman adı (örn. Neon Parlama Efekti)

# layerPanelAddButton
source: Add
ar: إضافة
es: Añadir
id: Tambah
ko: 추가
tr: Ekle

# layerPanelDuplicated
source: Duplicated: {name}
ar: تم التكرار: {name}
es: Duplicado: {name}
id: Diduplikasi: {name}
ko: 복제됨: {name}
tr: Kopyalandı: {name}

# layerPanelRemoved
source: Removed layer: {name}
ar: تمت إزالة الطبقة: {name}
es: Capa eliminada: {name}
id: Lapisan dihapus: {name}
ko: 레이어 제거됨: {name}
tr: Katman kaldırıldı: {name}

# layerPanelReordered
source: Reordered layers
ar: تم إعادة ترتيب الطبقات
es: Capas reordenadas
id: Lapisan diurutkan ulang
ko: 레이어 재정렬됨
tr: Katmanlar yeniden sıralandı

# layerPanelOpacityPct
source: Opacity: {pct}%
ar: الشفافية: {pct}%
es: Opacidad: {pct}%
id: Opasitas: {pct}%
ko: 불투명도: {pct}%
tr: Opaklık: {pct}%

# accessoryComingSoon
source: Coming Soon
ar: قريباً
es: Próximamente
id: Segera Hadir
ko: 곧 출시
tr: Yakında

# accessoryNoModel
source: No model available
ar: لا يوجد نموذج متاح
es: Modelo no disponible
id: Tidak ada model tersedia
ko: 사용 가능한 모델 없음
tr: Model mevcut değil

# publishFinishTitle
source: Finish Creation
ar: إنهاء الإنشاء
es: Finalizar Creación
id: Selesaikan Kreasi
ko: 제작 완료
tr: Oluşturmayı Bitir

# publishFinishSubtitle
source: Select how you want to output your work.
ar: اختر كيف تريد نشر عملك.
es: Selecciona cómo deseas publicar tu trabajo.
id: Pilih cara menerbitkan karya Anda.
ko: 작업을 출력할 방법을 선택하세요.
tr: Çalışmanızı nasıl çıktı almak istediğinizi seçin.

source: Publish to marketplace
ar: النشر في السوق
es: Publicar en el marketplace
id: Terbitkan ke marketplace
ko: 마켓플레이스에 게시
tr: Pazarda yayınla

# publishToMarketplaceSub
source: List for sale to other creators
ar: عرض للبيع للمبدعين الآخرين
es: Poner a la venta para otros creadores
id: Jual ke kreator lain
ko: 다른 크리에이터에게 판매 등록
tr: Diğer içerik üreticilere satışa sun

# publishToMarketplaceConfirm
source: Your design will be publicly available for purchase.
ar: سيكون تصميمك متاحاً للشراء العام.
es: Tu diseño estará disponible públicamente para su compra.
id: Desain Anda akan tersedia untuk pembelian publik.
ko: 디자인이 공개적으로 구매 가능해집니다.
tr: Tasarımınız satın alınabilir olarak herkese açık olacak.

# publishUploadToRoblox
source: Upload to Roblox
ar: رفع إلى Roblox
es: Subir a Roblox
id: Unggah ke Roblox
ko: Roblox에 업로드
tr: Roblox'a Yükle

# publishUploadToRobloxSub
source: Export PNG textures and upload manually in Roblox Creator Dashboard
ar: حقن مباشر في مخزونك
es: Inyección directa a tu inventario
id: Injeksi langsung ke inventaris Anda
ko: 인벤토리로 직접 전송
tr: PNG dışa aktarın ve Roblox Creator Dashboard üzerinden manuel yükleyin

# publishAccountNotLinked
source: Account Not Linked
ar: الحساب غير مرتبط
es: Cuenta No Vinculada
id: Akun Belum Terhubung
ko: 계정 미연결
tr: Hesap Bağlı Değil

# publishAccountNotLinkedDesc
source: Please link your Roblox account in Settings to upload assets directly.
ar: يرجى ربط حساب Roblox في الإعدادات لرفع الأصول مباشرة.
es: Vincula tu cuenta de Roblox en Configuración para subir recursos directamente.
id: Hubungkan akun Roblox di Pengaturan untuk mengunggah aset langsung.
ko: 에셋을 직접 업로드하려면 설정에서 Roblox 계정을 연결하세요.
tr: Varlıkları doğrudan yüklemek için lütfen Ayarlar'da Roblox hesabınızı bağlayın.

# publishLinkAccount
source: Link Account
ar: ربط الحساب
es: Vincular Cuenta
id: Hubungkan Akun
ko: 계정 연결
tr: Hesap Bağla

# publishExportJobCreated
source: Export Job Created! Check your jobs.
ar: تم إنشاء مهمة التصدير! تحقق من مهامك.
es: ¡Trabajo de exportación creado! Revisa tus trabajos.
id: Tugas ekspor dibuat! Periksa tugas Anda.
ko: 내보내기 작업 생성됨! 작업을 확인하세요.
tr: Dışa Aktarım Oluşturuldu! İşlerinizi kontrol edin.

# publishPleaseWait
source: Please wait...
ar: يرجى الانتظار...
es: Por favor espera...
id: Mohon tunggu...
ko: 잠시 기다려 주세요...
tr: Lütfen bekleyin...

# publishProRequired
source: Pro Required
ar: يلزم Pro
es: Se requiere Pro
id: Diperlukan Pro
ko: 프로 필요
tr: Pro Gerekli

# publishProRequiredDesc
source: Publishing to the marketplace is a Pro feature. Upgrade to unlock.
ar: النشر في السوق ميزة Pro. قم بالترقية للفتح.
es: Publicar en el marketplace es una función Pro. Actualiza para desbloquear.
id: Menerbitkan ke marketplace adalah fitur Pro. Tingkatkan untuk membuka.
ko: 마켓플레이스 게시는 프로 기능입니다. 업그레이드하여 잠금 해제하세요.
tr: Pazarda yayınlama bir Pro özelliğidir. Açmak için yükseltin.

# publishUpgradeToPro
source: Upgrade to Pro
ar: الترقية إلى Pro
es: Actualizar a Pro
id: Tingkatkan ke Pro
ko: 프로로 업그레이드
tr: Pro'ya Yükselt

# publishExportNote
source: External uploads require a linked account. Assets must meet the 10k triangle limit for marketplace compatibility.
ar: تتطلب عمليات الرفع الخارجية حساباً مرتبطاً. يجب أن تلتزم الأصول بحد 10 آلاف مثلث.
es: Las cargas externas requieren una cuenta vinculada. Los recursos deben cumplir el límite de 10k triángulos para compatibilidad.
id: Unggahan eksternal memerlukan akun terhubung. Aset harus memenuhi batas 10k segitiga.
ko: 외부 업로드에는 연결된 계정이 필요합니다. 에셋은 마켓플레이스 호환을 위해 10k 삼각형 제한을 충족해야 합니다.
tr: Harici yüklemeler bağlı bir hesap gerektirir. Varlıklar pazar uyumluluğu için 10k üçgen sınırını karşılamalıdır.

# publishCopyLink
source: Copy Link
ar: نسخ الرابط
es: Copiar enlace
id: Salin Tautan
ko: 링크 복사
tr: Linki Kopyala

# publishCopyLinkSub
source: Share a direct link to your design
ar: مشاركة رابط مباشر لتصميمك
es: Comparte un enlace directo a tu diseño.
id: Bagikan tautan langsung ke desain Anda
ko: 디자인에 대한 직접 링크를 공유하세요
tr: Tasarımınıza doğrudan bağlantı paylaşın

# publishDownload
source: Download
ar: تحميل
es: Descargar
id: Unduh
ko: 다운로드
tr: İndir

# publishDownloadSub
source: Save design files to your device
ar: حفظ ملفات التصميم على جهازك
es: Guarde archivos de diseño en su dispositivo
id: Simpan file desain ke perangkat Anda
ko: 디자인 파일을 장치에 저장
tr: Tasarım dosyalarını cihazınıza kaydedin

# publishLinkCopied
source: Link copied to clipboard!
ar: تم نسخ الرابط إلى الحافظة!
es: ¡Enlace copiado al portapapeles!
id: Tautan disalin ke papan klip!
ko: 링크가 클립보드에 복사되었습니다!
tr: Link panoya kopyalandı!

# publishDownloadSuccess
source: Design downloaded successfully!
ar: تم تنزيل التصميم بنجاح!
es: ¡Diseño descargado exitosamente!
id: Desain berhasil diunduh!
ko: 디자인이 성공적으로 다운로드되었습니다!
tr: Tasarım başarıyla indirildi!

# fineTuneTitle
source: Fine-Tune Placement
ar: ضبط دقيق للموضع
es: Ajuste Fino de Ubicación
id: Penyesuaian Halus Penempatan
ko: 미세 배치 조정
tr: İnce Ayar Yerleştirme

# fineTuneReset
source: Reset
ar: إعادة تعيين
es: Restablecer
ko: 초기화
tr: Sıfırla

# fineTuneYAxis
source: Y Up / Down
ar: Y أعلى / أسفل
es: Y Arriba / Abajo
id: Y Atas / Bawah
ko: Y 위 / 아래
tr: Y Yukarı / Aşağı

# fineTuneXAxis
source: X Left / Right
ar: X يسار / يمين
es: X Izquierda / Derecha
id: X Kiri / Kanan
ko: X 왼쪽 / 오른쪽
tr: X Sol / Sağ

# fineTuneZAxis
source: Z Near / Far
ar: Z قريب / بعيد
es: Z Cerca / Lejos
id: Z Dekat / Jauh
ko: Z 가까이 / 멀리
tr: Z Yakın / Uzak

# fineTuneRotate
source: Rotate
ar: تدوير
es: Rotar
id: Putar
ko: 회전
tr: Döndür

# fineTuneScale
source: Scale
ar: مقياس
es: Escala
id: Skala
ko: 크기
tr: Ölçek

source: Custom Uploads
ar: رفع مخصص
es: Cargas Personalizadas
id: Unggahan Kustom
ko: 사용자 업로드
tr: Özel Yüklemeler

source: Coming soon.
ar: قريباً.
es: Próximamente.
id: Segera hadir.
ko: 곧 출시.
tr: Yakında.

# viewportModes
source: Viewport modes: Full / Grid / Wireframe
ar: أوضاع العرض: كامل / شبكة / إطار سلكي
es: Modos de vista: Completo / Cuadrícula / Wireframe
id: Mode tampilan: Penuh / Grid / Wireframe
ko: 뷰포트 모드: 전체 / 그리드 / 와이어프레임
tr: Görünüm modları: Tam / Izgara / Tel Çerçeve

# baseAvatarFailed
source: Base avatar failed to load
ar: فشل تحميل الأفاتار الأساسي
es: Error al cargar el avatar base
id: Gagal memuat avatar dasar
ko: 기본 아바타 로드 실패
tr: Temel avatar yüklenemedi

# libraryTabDrafts
source: Drafts
ar: مسودات
es: Borradores
id: Draf
ko: 초안
tr: Taslaklar

# libraryTabPublished
source: Published
ar: منشورة
es: Publicado
id: Dipublikasikan
ko: 게시됨
tr: Yayınlanan

# libraryTabPrivate
source: Private
ar: خاصة
es: Privado
id: Pribadi
ko: 비공개
tr: Gizli

# libraryTabExports
source: Exports
ar: صادرات
es: Exportaciones
id: Ekspor
ko: 내보내기
tr: Dışa Aktarılan

# libraryNoDrafts
source: No Drafts
ar: لا مسودات
es: Sin Borradores
id: Tidak Ada Draf
ko: 초안 없음
tr: Taslak Yok

# libraryNoDraftsDesc
source: You have not started any designs yet.
ar: لم تبدأ أي تصميمات بعد.
es: Aún no has comenzado ningún diseño.
id: Anda belum memulai desain apa pun.
ko: 아직 시작한 디자인이 없습니다.
tr: Henüz bir tasarım başlatmadınız.

# libraryNoPublished
source: No Published Designs
ar: لا تصميمات منشورة
es: Sin Diseños Publicados
id: Tidak Ada Desain Dipublikasikan
ko: 게시된 디자인 없음
tr: Yayınlanan Tasarım Yok

# libraryNoPublishedDesc
source: Publish a design to share it with the world.
ar: انشر تصميمًا لمشاركته مع العالم.
es: Publica un diseño para compartirlo con el mundo.
id: Publikasikan desain untuk membagikannya kepada dunia.
ko: 디자인을 게시하여 세상과 공유하세요.
tr: Dünyayla paylaşmak için bir tasarım yayınlayın.

# libraryNoPrivate
source: No Private Designs
ar: لا تصميمات خاصة
es: Sin Diseños Privados
id: Tidak Ada Desain Pribadi
ko: 비공개 디자인 없음
tr: Gizli Tasarım Yok

# libraryNoPrivateDesc
source: Your private collection is empty.
ar: مجموعتك الخاصة فارغة.
es: Tu colección privada está vacía.
id: Koleksi pribadi Anda kosong.
ko: 비공개 컬렉션이 비어 있습니다.
tr: Gizli koleksiyonunuz boş.

# libraryNoExports
source: No Exports
ar: لا صادرات
es: Sin Exportaciones
id: Tidak Ada Ekspor
ko: 내보내기 없음
tr: Dışa Aktarılan Yok

# libraryNoExportsDesc
source: Designs you download will appear here.
ar: التصميمات التي تنزلها ستظهر هنا.
es: Los diseños que descargues aparecerán aquí.
id: Desain yang Anda unduh akan muncul di sini.
ko: 다운로드한 디자인이 여기에 표시됩니다.
tr: İndirdiğiniz tasarımlar burada görünecek.

# editorDrawToolDraw
source: Draw
tr: Çiz

# editorDrawToolNavigate
source: Move
ar: تحرك
es: Mover
id: Pindah
ko: 이동
tr: Taşı

# editorDrawToolFill
source: Fill
tr: Doldur

# editorDrawToolErase
source: Erase
tr: Sil

# editorDrawToolGradient
source: Gradient
tr: Gradyan

# editorDrawToolShape
source: Shape
tr: Şekil

# editorDrawToolAITexture
source: AI Texture
tr: AI Doku

# editorHintDraw
source: Touch to draw
tr: Çizmek için dokunun

# editorHintNavigate
source: Drag to pan · Pinch to zoom
ar: اسحب للتحريك · قرصة للتكبير
es: Arrastrar para desplazar · Pellizcar para hacer zoom
id: Seret untuk menggeser · Cubit untuk memperbesar
ko: 드래그하여 이동하고 핀치하여 확대/축소
tr: Kaydırmak için sürükleyin · Yakınlaştırmak için çimdikleyin

# editorHintFill
source: Touch to fill
tr: Doldurmak için dokunun

# editorHintErase
source: Draw to erase
tr: Silmek için çizin

# editorHintGradient
source: Touch to apply gradient
tr: Gradyan uygulamak için dokunun

# editorHintShape
source: Drag to draw shape
tr: Şekil çizmek için sürükleyin

# editorHintSticker
source: Select a sticker
tr: Bir sticker seçin

# editorHintDefault
source: Touch to draw
tr: Çizmek için dokunun

# editorCopied
source: Copied!
tr: Kopyalandı!

# editorColorApplied
source: Color applied
tr: Renk uygulandı

# editorBringToFront
source: Select an element and bring to front
tr: Bir öğe seçip öne getirin

# editorSendToBack
source: Select an element and send to back
tr: Bir öğe seçip arkaya gönderin

# editorImageUploadSoon
source: Image upload â€” coming soon
ar: Image upload - coming soon
es: Image upload - coming soon
id: Image upload - coming soon
ko: Image upload - coming soon
tr: Görsel yükleme — yakında

# editorUploadFromGallery
source: Upload from gallery or files
tr: Galeriden veya dosyalardan yükleyin

# editorAddButton
source: Add
tr: Ekle

# editorColors
source: Colors
tr: Renkler

# editorAvatarSettings
source: Avatar Settings
tr: Avatar Ayarları

# editorHelp
source: Help
tr: Yardım

# editorGradientLabel
source: Gradient:
tr: Gradyan:

# editorGradientLinear
source: Linear
tr: Doğrusal

# editorGradientRadial
source: Radial
tr: Dairesel

# editorGradientEnd
source: End:
tr: Bitiş:

# editorShapeFilled
source: Filled
tr: Dolu

# editorShapeOutline
source: Outline
tr: Çerçeve

# editorHelpDrawTip
source: Drag your finger on the 2D canvas to draw
tr: 2D kanvasta çizmek için parmağınızla sürükleyin

# editorHelpStickerTip
source: Press and drag to move sticker/text
tr: Sticker/metin taşımak için basılı tutup sürükleyin

# editorHelpZoomTip
source: Pinch with two fingers to zoom
tr: Yakınlaştırmak için iki parmakla sıkıştırın

# editorHelpPreviewTip
source: Preview clothing live in 3D mode
tr: 3D modda kıyafeti canlı önizleyin

# editorHelpColorTip
source: Pick a paint color from the colors tab in 3D mode
tr: 3D modda renkler sekmesinden boya rengi seçin

# editorHelpSyncTip
source: Drawings automatically sync to 3D
tr: Çizimler otomatik olarak 3D'ye yansır

# editorExportedPng
source: {width}Ã—{height} PNG exported ({size} KB)
ar: {width}x{height} PNG exported ({size} KB)
es: {width}x{height} PNG exported ({size} KB)
id: {width}x{height} PNG exported ({size} KB)
ko: {width}x{height} PNG exported ({size} KB)
tr: {width}×{height} PNG dışa aktarıldı ({size} KB)

# editorExportFailed
source: Export failed: {error}
tr: Dışa aktarma başarısız: {error}

# editorDiscardTitle
source: Discard changes?
ar: هل تريد تجاهل التغييرات؟
es: ¿Descartar cambios?
id: Hapus perubahan?
ko: 변경사항을 취소하시겠습니까?
tr: Değişiklikler silinsin mi?

# editorDiscardBody
source: You have unsaved changes. Going back will discard them.
ar: لديك تغييرات غير محفوظة. العودة سوف تتخلص منهم.
es: Tienes cambios sin guardar. Volver atrás los descartará.
id: Anda memiliki perubahan yang belum disimpan. Kembali akan membuangnya.
ko: 저장되지 않은 변경사항이 있습니다. 돌아가면 해당 항목이 삭제됩니다.
tr: Kaydedilmemiş değişiklikleriniz var. Geri dönmek bunları silecek.

# editorDiscard
source: Discard
ar: تجاهل
es: Descartar
id: Buang
ko: 폐기
tr: Sil

# editorPlacementGridSoon
source: Placement grid â€” coming soon
ar: شبكة المواضع - قريبًا
es: Cuadrícula de ubicación: próximamente
id: Jaringan penempatan – segera hadir
ko: 배치 그리드 – 곧 제공될 예정
tr: Yerleşim ızgarası — yakında

# editorViewportModes
source: Viewport modes: Full / Grid / Wireframe
ar: أوضاع منفذ العرض: كامل/شبكة/إطار سلكي
es: Modos de vista: Completo / Cuadrícula / Estructura alámbrica
id: Mode area pandang: Penuh / Grid / Wireframe
ko: 뷰포트 모드: 전체/그리드/와이어프레임
tr: Görünüm modları: Tam / Izgara / Tel Kafes

# editorUndoAction
source: Undo: {action}
ar: تراجع: {action}
es: Deshacer: {action}
id: Membatalkan: {action}
ko: 실행 취소: {action}
tr: Geri al: {action}

# editorRedoAction
source: Redo: {action}
ar: إعادة: {action}
es: Rehacer: {action}
id: Ulangi: {action}
ko: 다시 실행: {action}
tr: Yinele: {action}

# editorAvatarLoadFailed
source: Base avatar failed to load
ar: فشل تحميل الصورة الرمزية الأساسية
es: El avatar base no se pudo cargar
id: Avatar dasar gagal dimuat
ko: 기본 아바타를 로드하지 못했습니다.
tr: Avatar yüklenemedi

# editorRetry
source: Retry
ar: أعد المحاولة
es: Rever
id: Mencoba kembali
ko: 다시 해 보다
tr: Tekrar Dene

# editorAssetApplied
source: Applied: {name}
ar: التطبيقية: {name}
es: Aplicado: {name}
id: Diterapkan: {name}
ko: 적용됨: {name}
tr: Uygulandı: {name}

# editorAssetAdded
source: Added: {name}
ar: تمت الإضافة: {name}
es: Añadido: {name}
id: Ditambahkan: {name}
ko: 추가됨: {name}
tr: Eklendi: {name}

# editorCustomUploads
source: Custom Uploads
ar: التحميلات المخصصة
es: Cargas personalizadas
id: Unggahan Khusus
ko: 맞춤 업로드
tr: Özel Yüklemeler

# layerNoLayers
source: No layers
tr: Katman yok

# layerOpacityBlend
source: Opacity: {opacity}% Â· {blend}
ar: Opacity: {opacity}% · {blend}
es: Opacity: {opacity}% · {blend}
id: Opacity: {opacity}% · {blend}
ko: Opacity: {opacity}% · {blend}
tr: Opaklık: {opacity}% · {blend}

# aiTextureSubtitle
source: Describe a texture, AI creates it
tr: Bir doku tarif edin, AI oluştursun

# aiTextureHint
source: Describe the texture you want...
tr: İstediğiniz dokuyu tarif edin...

# aiTextureStyleLabel
source: Style
tr: Stil

# aiTextureQuickPrompts
source: Quick Prompts
tr: Hızlı Komutlar

# aiTextureGenerating
source: Generating texture...
tr: Doku oluşturuluyor...

# aiTextureGenerateApply
source: Generate & Apply
tr: Oluştur ve Uygula

# aiTextureEnterDesc
source: Please enter a texture description
tr: Lütfen bir doku açıklaması girin

# aiTextureNoTaskId
source: No task ID returned
tr: Görev kimliği döndürülmedi

# aiTextureGenFailed
source: Generation failed. Using fallback.
tr: Oluşturma başarısız. Yedek kullanılıyor.

# aiTextureTimeout
source: Timeout â€” using fallback texture
ar: Timeout - using fallback texture
es: Timeout - using fallback texture
id: Timeout - using fallback texture
ko: Timeout - using fallback texture
tr: Zaman aşımı — yedek doku kullanılıyor

# aiTextureLoadFailed
source: Failed to load texture: {error}
tr: Doku yüklenemedi: {error}

# aiTextureFallbackFailed
source: Fallback generation failed: {error}
tr: Yedek oluşturma başarısız: {error}

# editorFront
source: Front
ar: أمامي
es: Frente
id: Depan
ko: 앞면
tr: Ön

# editorBack
source: Back
ar: خلفي
es: Espalda
id: Belakang
ko: 뒷면
tr: Arka

# editorColorPalette
source: Color palette
ar: لوحة الألوان
es: Paleta de colores
id: Palet warna
ko: 색상 팔레트
tr: Renk paleti

# editorRegionUpper
source: Upper
ar: أعلى
es: Superior
id: Atas
ko: 상단
tr: Üst

# editorRegionLower
source: Lower
ar: أسفل
es: Inferior
id: Bawah
ko: 하단
tr: Alt

# editorRegionAll
source: All
ar: الكل
es: Todo
id: Semua
ko: 전체
tr: Tümü

# editorAddSticker
source: Add Sticker
ar: إضافة ملصق
es: Añadir pegatina
id: Tambah Stiker
ko: 스티커 추가
tr: Sticker Ekle

# editorStickerDescription
source: Adds sticker to UV canvas, visible in 3D
ar: يضيف ملصقاً إلى لوحة UV، يظهر في 3D
es: Añade pegatina al lienzo UV, visible en 3D
id: Menambahkan stiker ke kanvas UV, terlihat di 3D
ko: UV 캔버스에 스티커 추가, 3D에서 표시
tr: UV tuvaline sticker ekler, 3D'de görünür

# editorTextDescription
source: Add text, choose size and color
ar: أضف نصاً، اختر الحجم واللون
es: Añade texto, elige tamaño y color
id: Tambahkan teks, pilih ukuran dan warna
ko: 텍스트를 추가하고 크기와 색상을 선택하세요
tr: Yazı ekleyin, boyut ve renk seçin

# editorExportButton
source: Export
ar: تصدير
es: Exportar
id: Ekspor
ko: 내보내기
tr: Dışa aktar

# linkRobloxStudio
source: Studio
ar: استوديو
es: Estudio
ko: 사진관
tr: Stüdyo

# linkRobloxConnectAccount
source: CONNECT ACCOUNT
ar: ربط الحساب
es: CONECTAR CUENTA
id: HUBUNGKAN AKUN
ko: 계정 연결
tr: HESABI BAĞLA

# linkRobloxExpandReach
source: Expand your Creative reach.
ar: قم بتوسيع الخاص بك الوصول الإبداعي.
es: Expande tu Alcance creativo.
id: Perluas milikmu Jangkauan kreatif.
ko: 확장하세요 창의적인 도달 범위.
tr: Genişletin Yaratıcı erişim.

# linkRobloxGameTitle
source: Hyperverse Game
ar: لعبة هايبرفيرس
es: Juego hiperverso
id: Permainan Hiperverse
ko: 하이퍼버스 게임
tr: Hiper Evren Oyunu

# linkRobloxAccountIntegration
source: Account Integration
ar: تكامل الحساب
es: Integración de cuenta
id: Integrasi Akun
ko: 계정 통합
tr: Hesap Entegrasyonu

# linkRobloxSignIn
source: Sign in to Game Account
ar: قم بتسجيل الدخول إلى حساب اللعبة
es: Iniciar sesión en la cuenta del juego
id: Masuk ke Akun Game
ko: 게임 계정에 로그인
tr: Oyun Hesabında oturum açın

# linkRobloxSelectDestination
source: Select Destination
ar: اختر الوجهة
es: Seleccionar destino
id: Pilih Tujuan
ko: 목적지 선택
tr: Hedef Seçin

# linkRobloxDestinationHint
source: Where should your creations be published?
ar: أين يجب أن تنشر إبداعاتك؟
es: ¿Dónde deberían publicarse tus creaciones?
id: Di mana sebaiknya kreasi Anda dipublikasikan?
ko: 당신의 창작물은 어디에 게시되어야 합니까?
tr: Kreasyonlarınız nerede yayınlanmalı?

# linkRobloxPersonalProfile
source: Personal Profile
ar: الملف الشخصي
es: Perfil personal
id: Profil Pribadi
ko: 개인 프로필
tr: Kişisel Profil

# linkRobloxTeamName
source: Neon Studio Team
ar: فريق استوديو النيون
es: Equipo de estudio de neón
id: Tim Studio Neon
ko: 네온 스튜디오 팀
tr: Neon Stüdyo Takımı

# linkRobloxProfessionalWorkspace
source: Professional Workspace
ar: مساحة عمل احترافية
es: Espacio de trabajo profesional
id: Ruang Kerja Profesional
ko: 전문적인 작업 공간
tr: Profesyonel Çalışma Alanı

# linkRobloxContinueWith
source: Continue with Alex
ar: تواصل مع اليكس
es: continúa con alex
id: Lanjutkan dengan Alex
ko: 알렉스와 함께 계속
tr: Alex'le devam et

# linkRobloxSafeConnect
source: SAFE CONNECT
ar: اتصال آمن
es: CONEXIÓN SEGURA
id: TERHUBUNG AMAN
ko: 안전한 연결
tr: GÜVENLİ BAĞLANTI

# linkRobloxAlmostThere
source: Almost there.
ar: هناك تقريبا.
es: Casi llegamos.
id: Hampir sampai.
ko: 거의 다 왔습니다.
tr: Neredeyse orada.

# linkRobloxPermissionsDesc
source: Studio would like the following permissions to sync your assets.
ar: يرغب الاستوديو في الحصول على الأذونات التالية لمزامنة الأصول الخاصة بك.
es: Studio desea tener los siguientes permisos para sincronizar sus recursos.
id: Studio menginginkan izin berikut untuk menyinkronkan aset Anda.
ko: Studio에서는 자산을 동기화하기 위해 다음 권한을 요청합니다.
tr: Studio, varlıklarınızı senkronize etmek için aşağıdaki izinleri istiyor.

# linkRobloxConfirmLink
source: Confirm & Link Account
ar: تأكيد وربط الحساب
es: Confirmar y vincular cuenta
id: Konfirmasi & Tautkan Akun
ko: 계정 확인 및 연결
tr: Hesabı Onayla ve Bağla

# linkRobloxCancelRequest
source: Cancel Request
ar: إلغاء الطلب
es: Cancelar solicitud
id: Batalkan Permintaan
ko: 요청 취소
tr: İsteği İptal Et

# aiAccessoryTitle
source: AI Accessory Generator
ar: مولد ملحقات الذكاء الاصطناعي
es: Generador de accesorios de IA
id: Generator Aksesori AI
ko: AI 액세서리 생성기
tr: Yapay Zeka Aksesuar Oluşturucu

# aiAccessorySubtitle
source: Describe an accessory, AI generates it
ar: وصف أحد الملحقات، يقوم الذكاء الاصطناعي بإنشائه
es: Describe un accesorio, la IA lo genera
id: Jelaskan aksesori, AI yang membuatnya
ko: 액세서리를 설명하면 AI가 생성합니다.
tr: Bir aksesuarı tanımlayın, yapay zeka onu üretir

# aiAccessoryHint
source: Describe the 3D accessory you want...
ar: قم بوصف الملحق ثلاثي الأبعاد الذي تريده...
es: Describe el accesorio 3D que deseas...
id: Jelaskan aksesori 3D yang Anda inginkan...
ko: 원하는 3D 액세서리를 설명하세요...
tr: İstediğiniz 3D aksesuarı tanımlayın...

# aiAccessoryAttachmentSlot
source: Attachment Slot
ar: فتحة المرفقات
es: Ranura para accesorios
id: Slot Lampiran
ko: 부착 슬롯
tr: Ek Yuvası

# aiAccessoryStyleLabel
source: Style
ar: أسلوب
es: Estilo
id: Gaya
ko: 스타일
tr: Stil

# aiAccessoryQuickPrompts
source: Quick Prompts
ar: مطالبات سريعة
es: Indicaciones rápidas
id: Perintah Cepat
ko: 빠른 프롬프트
tr: Hızlı İstemler

# aiAccessoryGenerating
source: Generating...
ar: جارٍ الإنشاء...
es: Generando...
id: Menghasilkan...
ko: 생성 중...
tr: Oluşturuluyor...

# aiAccessoryPromptRequired
source: Please enter a description
ar: الرجاء إدخال الوصف
es: Por favor ingresa una descripción
id: Silakan masukkan deskripsi
ko: 설명을 입력하세요.
tr: Lütfen bir açıklama girin

# aiAccessoryNoTaskId
source: No task ID returned
ar: لم يتم إرجاع معرف المهمة
es: No se devolvió ningún ID de tarea
id: Tidak ada ID tugas yang dikembalikan
ko: 반환된 작업 ID가 없습니다.
tr: Görev kimliği döndürülmedi

# aiAccessoryGenFailed
source: Generation failed
ar: فشل الجيل
es: Generación fallida
id: Generasi gagal
ko: 생성 실패
tr: Oluşturma başarısız oldu

# aiAccessoryGenTimeout
source: Generation timed out
ar: انتهت مهلة الجيل
es: Se agotó el tiempo de generación
id: Waktu pembuatan habis
ko: 생성 시간이 초과되었습니다.
tr: Oluşturma zaman aşımına uğradı

# aiAccessoryGenComplete
source: Generation complete
ar: اكتمل الجيل
es: Generación completa
id: Generasi selesai
ko: 생성 완료
tr: Üretim tamamlandı

# aiAccessoryGenApply
source: Generate & Apply
ar: إنشاء وتطبيق
es: Generar y aplicar
id: Hasilkan & Terapkan
ko: 생성 및 적용
tr: Oluştur ve Uygula

# designDetailShareDesign
source: Share Design
ar: مشاركة التصميم
es: Compartir diseño
id: Bagikan Desain
ko: 디자인 공유
tr: Tasarımı Paylaş
