Repository: ramazan17sipahi-gif/roblox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ar, es, id, ko, tr

# designDetailLinkCopied
source: Link copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
es: Enlace copiado al portapapeles
id: Tautan disalin ke papan klip
ko: 링크가 클립보드에 복사되었습니다.
tr: Bağlantı panoya kopyalandı

# designDetailOpeningMessages
source: Opening messages...
ar: جارٍ فتح الرسائل...
es: Abriendo mensajes...
id: Membuka pesan...
ko: 메시지를 여는 중...
tr: Mesajlar açılıyor...

# designDetailDownloading
source: Downloading render...
ar: جارٍ تنزيل العرض...
es: Descargando render...
id: Mengunduh render...
ko: 렌더링 다운로드 중...
tr: Render indiriliyor...

# designDetailDragToRotate
source: DRAG TO ROTATE
ar: اسحب للتدوير
es: ARRASTRAR PARA GIRAR
id: TARIK UNTUK MEMUTAR
ko: 드래그하여 회전
tr: DÖNDÜRMEK İÇİN SÜRÜKLEYİN

# designDetailDemoTitle
source: Celestial Halo Crown
ar: تاج الهالة السماوية
es: Corona de halo celestial
id: Mahkota Halo Surgawi
ko: 천상의 후광 왕관
tr: Göksel Halo Tacı

# designDetailDemoAuthor
source: Aria Sterling
ar: اريا ستيرلنج
ko: 아리아 스털링
tr: Aria Sterlin

# designDetailAvailableMaterials
source: AVAILABLE MATERIALS
ar: المواد المتاحة
es: MATERIALES DISPONIBLES
id: BAHAN YANG TERSEDIA
ko: 사용 가능한 자료
tr: MEVCUT MALZEMELER

# designDetailLoadingEditor
source: Loading design into editor...
ar: جارٍ تحميل التصميم في المحرر...
es: Cargando diseño en el editor...
id: Memuat desain ke editor...
ko: 편집기에 디자인 로드 중...
tr: Tasarım editöre yükleniyor...

# designDetailRemixing
source: Remixing Celestial Halo Crown...
ar: إعادة مزج تاج الهالة السماوية...
es: Remezclando Celestial Halo Crown...
ko: 천상의 헤일로 크라운 리믹스...
tr: Celestial Halo Crown'un yeniden düzenlenmesi...

# designDetailYouMightLike
source: You might also like
ar: قد ترغب أيضا
es: También te puede gustar
id: Anda mungkin juga menyukainya
ko: 당신은 또한 좋아할 수도 있습니다
tr: Şunları da beğenebilirsin

# designDetailViewAll
source: View all
ar: عرض الكل
es: Ver todo
id: Lihat semuanya
ko: 모두 보기
tr: Tümünü görüntüle

# designDetailCopyLink
source: Copy Link
ar: نسخ الرابط
es: Copiar enlace
id: Salin Tautan
ko: 링크 복사
tr: Bağlantıyı Kopyala

# designDetailMessage
source: Message
ar: رسالة
es: Mensaje
id: Pesan
ko: 메시지
tr: Mesaj

# designDetailDownload
source: Download
ar: تحميل
es: Descargar
id: Unduh
ko: 다운로드
tr: İndir

# analyticsStoreTitle
source: Store Analytics
ar: تحليلات المتجر
es: Análisis de la tienda
id: Analisis Toko
ko: 매장 분석
tr: Mağaza Analitiği

# analyticsTotalSales
source: Total Sales
ar: إجمالي المبيعات
es: Ventas totales
id: Jumlah Penjualan
ko: 총 매출
tr: Toplam Satışlar

# analyticsConversionRate
source: Conversion Rate
ar: معدل التحويل
es: Tasa de conversión
id: Tingkat Konversi
ko: 전환율
tr: Dönüşüm Oranı

# analyticsPageViews
source: Page Views
ar: مشاهدات الصفحة
es: Vistas de página
id: Tampilan Halaman
ko: 페이지 조회수
tr: Sayfa Görünümleri

# analyticsTopItems
source: Top Performing Items
ar: العناصر الأعلى أداءً
es: Artículos con mejor rendimiento
id: Item Berkinerja Terbaik
ko: 상위 실적 항목
tr: En İyi Performans Gösteren Öğeler

# analyticsRevenueChart
source: Revenue Chart
ar: مخطط الإيرادات
es: Gráfico de ingresos
id: Bagan Pendapatan
ko: 수익 차트
tr: Gelir Grafiği

# analyticsNoData
source: No analytics data yet
ar: لا توجد بيانات تحليلية حتى الآن
es: Aún no hay datos analíticos
id: Belum ada data analitik
ko: 아직 분석 데이터가 없습니다.
tr: Henüz analiz verisi yok

# analyticsNoDataDesc
source: Start selling to see your analytics here
ar: ابدأ البيع لترى تحليلاتك هنا
es: Empieza a vender para ver tus análisis aquí
id: Mulailah menjual untuk melihat analitik Anda di sini
ko: 여기에서 분석을 보려면 판매를 시작하세요.
tr: Analitiklerinizi burada görmek için satış yapmaya başlayın

# analyticsPeriodWeek
source: This Week
ar: هذا الأسبوع
es: Esta semana
id: Minggu ini
ko: 이번 주
tr: Bu Hafta

# analyticsPeriodMonth
source: This Month
ar: هذا الشهر
es: este mes
id: Bulan ini
ko: 이번 달
tr: Bu Ay

# analyticsPeriodYear
source: This Year
ar: هذا العام
es: este año
id: Tahun ini
ko: 올해
tr: Bu yıl

# analyticsSelectStore
source: Select Store
ar: حدد المتجر
es: Seleccionar tienda
id: Pilih Toko
ko: 매장 선택
tr: Mağaza Seç

# analyticsDateRange
source: Date Range
ar: النطاق الزمني
es: Rango de fechas
id: Rentang Tanggal
ko: 기간
tr: Tarih Aralığı

# analyticsStudio
source: Studio
ar: استوديو
es: estudio
ko: 스튜디오
tr: stüdyo

# analyticsTotalRevenue
source: TOTAL REVENUE
ar: إجمالي الإيرادات
es: INGRESOS TOTALES
id: JUMLAH PENDAPATAN
ko: 총 수익
tr: TOPLAM GELİR

# analyticsEarningsFlow
source: Earnings Flow
ar: تدفق الأرباح
es: Flujo de ganancias
id: Aliran Pendapatan
ko: 수익 흐름
tr: Kazanç Akışı

# analyticsTrending
source: TRENDING
ar: تتجه
es: TENDENCIA
id: TREN
ko: 인기 급상승
tr: TREND

# analyticsConversion
source: CONVERSION
ar: التحويل
es: CONVERSIÓN
id: KONVERSI
ko: 전환
tr: DÖNÜŞÜM

# analyticsTopProduct
source: Top Product
ar: أعلى المنتج
es: Producto superior
id: Produk Teratas
ko: 최고의 제품
tr: En İyi Ürün

# analyticsViewStore
source: View Store
ar: عرض المتجر
es: Ver tienda
id: Lihat Toko
ko: 매장 보기
tr: Mağazayı Görüntüle

# notificationsClearAll
source: Clear all
ar: مسح الكل
es: Borrar todo
id: Hapus semuanya
ko: 모두 지우기
tr: Tümünü temizle

# notificationsAllCaughtUp
source: All caught up!
ar: جميع المحاصرين!
es: ¡Todos atrapados!
id: Semua tertangkap!
ko: 모두 따라잡았어!
tr: Hepsi yakalandı!

# notificationsNoNew
source: No new notifications
ar: لا توجد إشعارات جديدة
es: No hay notificaciones nuevas
id: Tidak ada notifikasi baru
ko: 새로운 알림 없음
tr: Yeni bildirim yok

# notificationsRetryGeneration
source: Retry Generation
ar: إعادة محاولة الجيل
es: Reintentar generación
id: Coba lagi Generasi
ko: 재시도 생성
tr: Oluşturmayı Yeniden Dene

# notificationsRetryBody
source: Would you like to retry this generation? 1 credit will be used.
ar: هل ترغب في إعادة تجربة هذا الجيل؟ سيتم استخدام رصيد واحد.
es: ¿Te gustaría volver a intentar esta generación? Se utilizará 1 crédito.
id: Apakah Anda ingin mencoba lagi generasi ini? 1 kredit akan digunakan.
ko: 이 세대를 다시 시도하시겠습니까? 1크레딧이 사용됩니다.
tr: Bu nesli yeniden denemek ister misiniz? 1 kredi kullanılacaktır.

# notificationsRetryQueued
source: Generation queued â€” check back shortly
ar: الجيل في قائمة الانتظار - تحقق مرة أخرى قريبًا
es: Generación en cola: vuelve a consultar en breve
id: Generasi mengantri â€” segera periksa kembali
ko: 생성 대기 중입니다. 잠시 후 다시 확인하세요.
tr: Oluşturma sıraya alındı - kısa süre sonra tekrar kontrol edin

# notificationsRetry
source: Retry
ar: أعد المحاولة
es: Reintentar
id: Coba lagi
ko: 재시도
tr: Yeniden dene

# imageUploadGallery
source: Gallery
ar: معرض
es: Galería
id: Galeri
ko: 갤러리
tr: Galeri

# imageUploadCamera
source: Camera
ar: الكاميرا
es: cámara
id: Kamera
ko: 카메라
tr: Kamera

# imageUploadFile
source: File
ar: ملف
es: Archivo
id: Mengajukan
ko: 파일
tr: Dosya

# imageUploadNoUploads
source: No uploads yet
ar: لا توجد تحميلات حتى الآن
es: Aún no hay cargas
id: Belum ada upload
ko: 아직 업로드가 없습니다.
tr: Henüz yükleme yok

# imageUploadDesc
source: Upload images or 3D models to use in your design
ar: قم بتحميل صور أو نماذج ثلاثية الأبعاد لاستخدامها في تصميمك
es: Sube imágenes o modelos 3D para usar en tu diseño
id: Unggah gambar atau model 3D untuk digunakan dalam desain Anda
ko: 디자인에 사용할 이미지 또는 3D 모델 업로드
tr: Tasarımınızda kullanmak üzere görselleri veya 3D modelleri yükleyin

# imageUploadUploading
source: Uploading...
ar: جارٍ التحميل...
es: Subiendo...
id: Mengunggah...
ko: 업로드 중...
tr: Yükleniyor...

# imageUploadSuccess
source: Upload successful
ar: تم التحميل بنجاح
es: Subida exitosa
id: Unggahan berhasil
ko: 업로드 성공
tr: Yükleme başarılı

# fileViewerLoadingModel
source: Loading model...
ar: جارٍ تحميل النموذج...
es: Cargando modelo...
id: Memuat model...
ko: 모델 로드 중...
tr: Model yükleniyor...

# fileViewerNoFile
source: No file loaded
ar: لم يتم تحميل أي ملف
es: Ningún archivo cargado
id: Tidak ada file yang dimuat
ko: 로드된 파일이 없습니다.
tr: Hiçbir dosya yüklenmedi

# fileViewerNoFileHint
source: Tap the button below to load a 3D file
ar: اضغط على الزر أدناه لتحميل ملف ثلاثي الأبعاد
es: Toque el botón a continuación para cargar un archivo 3D
id: Ketuk tombol di bawah untuk memuat file 3D
ko: 3D 파일을 로드하려면 아래 버튼을 탭하세요.
tr: 3D dosyayı yüklemek için aşağıdaki düğmeye dokunun

# fileViewerOpen3DFile
source: Open 3D File
ar: افتح ملف ثلاثي الأبعاد
es: Abrir archivo 3D
id: Buka Berkas 3D
ko: 3D 파일 열기
tr: 3D Dosyayı Aç

# fileViewerLoadFailed
source: Failed to load file: {error}
ar: فشل تحميل الملف: {error}
es: No se pudo cargar el archivo: {error}
id: Gagal memuat file: {error}
ko: 파일을 로드하지 못했습니다: {error}
tr: Dosya yüklenemedi: {error}

# fileViewerFileInfo
source: File Info
ar: معلومات الملف
es: Información del archivo
id: Informasi Berkas
ko: 파일 정보
tr: Dosya Bilgileri

# fileViewerClose
source: Close
ar: إغلاق
es: Cerrar
id: Tutup
ko: 닫기
tr: Kapat

# textToolAddText
source: Add Text
ar: إضافة نص
es: Agregar texto
id: Tambahkan Teks
ko: 텍스트 추가
tr: Metin Ekle

# textToolColor
source: Color
ar: اللون
id: Warna
ko: 색상
tr: Renk

# textToolAlign
source: Align
ar: محاذاة
es: Alinear
id: Sejajarkan
ko: 정렬
tr: Hizala

# textToolApplied
source: Text "{text}" applied
ar: تم تطبيق النص "{text}".
es: Texto "{text}" aplicado
id: Teks "{text}" diterapkan
ko: 텍스트 "{text}" 적용됨
tr: "{text}" metni uygulandı

# exploreDiscover
source: Discover
ar: اكتشف
es: Descubrir
id: Temukan
ko: 발견하다
tr: Keşfet

# exploreSortFilter
source: Sort & Filter
ar: فرز وتصفية
es: Ordenar y filtrar
id: Sortir & Filter
ko: 정렬 및 필터
tr: Sırala ve Filtrele

# exploreSortBy
source: SORT BY
ar: فرز حسب
es: ORDENAR POR
id: urutkan berdasarkan
ko: 정렬 기준
tr: SIRALAMA ŞARTI

# exploreApplyFilter
source: Apply Filter
ar: تطبيق الفلتر
es: Aplicar filtro
id: Terapkan Filter
ko: 필터 적용
tr: Filtre Uygula

# referralGiveGet
source: Give 3, Get 5
ar: أعط 3، احصل على 5
es: Da 3, recibe 5
id: Berikan 3, Dapatkan 5
ko: 3을 주고 5를 얻으세요
tr: 3 ver, 5 al

# referralYourCode
source: Your Referral Code
ar: رمز الإحالة الخاص بك
es: Su código de referencia
id: Kode Referensi Anda
ko: 귀하의 추천 코드
tr: Referans Kodunuz

# referralCodeCopied
source: Code copied! ğŸ‰
ar: تم نسخ الكود! Ÿ‰
es: ¡Código copiado! ğŸ‰
id: Kode disalin! ğŸ‰
ko: 코드가 복사되었습니다! ğŸ‰
tr: Kod kopyalandı! ğŸ‰

# referralShareInvite
source: Share Invite Link
ar: مشاركة رابط الدعوة
es: Compartir enlace de invitación
id: Bagikan Tautan Undangan
ko: 초대 링크 공유
tr: Davet Bağlantısını Paylaş

# referralHowItWorks
source: How It Works
ar: كيف يعمل
es: Cómo funciona
id: Cara Kerjanya
ko: 작동 방식
tr: Nasıl Çalışır?

# publishConfirm
source: Confirm
ar: تأكيد
es: Confirmar
id: Konfirmasikan
ko: 확인
tr: Onayla

# mediaPanelNoMedia
source: No Media
ar: لا وسائل الإعلام
es: Sin medios
id: Tidak Ada Media
ko: 미디어 없음
tr: Medya Yok

# mediaPanelNoMediaDesc
source: No media in this category yet.
ar: لا توجد وسائط في هذه الفئة حتى الآن.
es: Aún no hay medios en esta categoría.
id: Belum ada media dalam kategori ini.
ko: 이 카테고리에는 아직 미디어가 없습니다.
tr: Bu kategoride henüz medya yok.

# templatesPanelTitle
source: Templates
ar: قوالب
es: Plantillas
id: Templat
ko: 템플릿
tr: Şablonlar

# templatesPanelNoTemplates
source: No Templates
ar: لا توجد قوالب
es: Sin plantillas
id: Tidak Ada Template
ko: 템플릿 없음
tr: Şablon Yok

# templatesPanelNoTemplatesDesc
source: No templates in this category yet.
ar: لا توجد قوالب في هذه الفئة حتى الآن.
es: Aún no hay plantillas en esta categoría.
id: Belum ada templat dalam kategori ini.
ko: 이 카테고리에는 아직 템플릿이 없습니다.
tr: Bu kategoride henüz şablon yok.

# items3DNoItems
source: No Items
ar: لا توجد عناصر
es: Sin artículos
id: Tidak ada Item
ko: 항목 없음
tr: Ürün Yok

# items3DNoItemsDesc
source: No items in this category yet.
ar: لا توجد عناصر في هذه الفئة حتى الآن.
es: Aún no hay artículos en esta categoría.
id: Belum ada item dalam kategori ini.
ko: 이 카테고리에는 아직 항목이 없습니다.
tr: Bu kategoride henüz ürün yok.

# editorSyncing
source: Syncing...
ar: جارٍ المزامنة...
es: Sincronizando...
id: Menyinkronkan...
ko: 동기화 중...
tr: Senkronize ediliyor...

# editorScreenshotFailed
source: Screenshot failed: {error}
ar: فشلت لقطة الشاشة: {error}
es: Error en la captura de pantalla: {error}
id: Tangkapan layar gagal: {error}
ko: 스크린샷 실패: {error}
tr: Ekran görüntüsü başarısız oldu: {error}

# drawToolBrushSize
source: Brush Size
ar: حجم الفرشاة
es: Tamaño del pincel
id: Ukuran Kuas
ko: 브러시 크기
tr: Fırça Boyutu

# drawToolOpacity
source: Opacity
ar: العتامة
es: Opacidad
id: Opasitas
ko: 불투명도
tr: Opaklık

# drawToolBlendMode
source: Blend Mode
ar: وضع المزج
es: Modo de fusión
id: Mode Campuran
ko: 블렌드 모드
tr: Karışım Modu

# drawToolGradientDirection
source: Gradient Direction
ar: اتجاه التدرج
es: Dirección del gradiente
id: Arah Gradien
ko: 그라데이션 방향
tr: Gradyan Yönü

# drawToolShapeType
source: Shape Type
ar: نوع الشكل
es: Tipo de forma
id: Tipe Bentuk
ko: 모양 유형
tr: Şekil Türü

# generationStatusTitle
source: Generation Status
ar: حالة الجيل
es: Estado de generación
id: Status Generasi
ko: 세대현황
tr: Nesil Durumu

# commonDismiss
source: Dismiss
ar: استبعاد
es: Descartar
id: Singkirkan
ko: 닫기
tr: Reddet

source: Profile updated
ar: تم تحديث الملف الشخصي
es: Perfil actualizado
id: Profil diperbarui
ko: 프로필이 업데이트되었습니다.
tr: Profil güncellendi

# paywallNoPlans
source: No plans available
ar: لا توجد خطط متاحة
es: No hay planes disponibles
id: Tidak ada rencana yang tersedia
ko: 이용 가능한 계획이 없습니다.
tr: Kullanılabilir plan yok

# paywallBestValue
source: BEST VALUE
ar: أفضل قيمة
es: MEJOR VALOR
id: NILAI TERBAIK
ko: 최고의 가치
tr: EN İYİ DEĞER

# paywallTabPlans
source: Plans
ar: الخطط
es: Planes
id: Rencana
ko: 계획
tr: Planlar

# paywallTabCredits
source: Credits
ar: الاعتمادات
es: Créditos
id: Kredit
ko: 크레딧
tr: Krediler

# colorPickerCustom
source: Custom Color
ar: لون مخصص
es: Color personalizado
id: Warna Khusus
ko: 사용자 정의 색상
tr: Özel Renk

# classicSelectorBlankTemplate
source: Blank Template
ar: قالب فارغ
es: Plantilla en blanco
id: Templat Kosong
ko: 빈 템플릿
tr: Boş Şablon

# accessoryPickerTemplateTitle
source: 3D Accessory Templates
ar: قوالب ملحقات ثلاثية الأبعاد
es: Plantillas de accesorios 3D
id: Templat Aksesori 3D
ko: 3D 액세서리 템플릿
tr: 3B Aksesuar Şablonları

# accessoryPickerTemplateSubtitle
source: Browse rigid, layered, and starter templates
ar: تصفح القوالب الصلبة والطبقات والمبتدئة
es: Explore plantillas rígidas, en capas y de inicio
id: Telusuri templat yang kaku, berlapis, dan pemula
ko: 고정식, 계층형 및 스타터 템플릿 찾아보기
tr: Sert, katmanlı ve başlangıç şablonlarına göz atın

# accessoryPickerTemplateCount
source: {count} templates
ar: {count} القوالب
es: {count} plantillas
id: {count} templat
ko: {count} 템플릿
tr: {count} şablonları

source: Search coming soon
ar: البحث قريبا
es: Búsqueda próximamente
id: Pencarian segera hadir
ko: 곧 검색 예정
tr: Arama yakında

# tutorialsLearn
source: Learn
ar: تعلم
es: aprender
id: Belajar
ko: 배우다
tr: Öğren

# tutorialsStepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
es: Paso {current} de {total}
id: Langkah {current} dari {total}
ko: {total}의 {current} 단계
tr: {total} adımı {current}

# genStatusQueued
source: Waiting in Queue...
ar: الإنتظار في الطابور...
es: Esperando en cola...
id: Menunggu di Antrian...
ko: 대기열에서 대기 중...
tr: Sırada Bekleniyor...

# genStatusProcessing
source: AI is Generating...
ar: الذكاء الاصطناعي يولد...
es: La IA está generando...
id: AI Menghasilkan...
ko: AI가 만들어지고 있다…
tr: Yapay Zeka Üretiyor...

# genStatusNotify
source: You will be notified when it is ready. You can close this page.
ar: سيتم إعلامك عندما يكون جاهزا. يمكنك إغلاق هذه الصفحة.
es: Se le notificará cuando esté listo. Puedes cerrar esta página.
id: Anda akan diberitahu jika sudah siap. Anda dapat menutup halaman ini.
ko: 준비되면 알림을 받게 됩니다. 이 페이지를 닫아도 됩니다.
tr: Hazır olduğunda bilgilendirileceksiniz. Bu sayfayı kapatabilirsiniz.

# genStatusReturnToLibrary
source: Return to Library
ar: العودة إلى المكتبة
es: Regresar a la biblioteca
id: Kembali ke Perpustakaan
ko: 도서관으로 돌아가기
tr: Kütüphaneye Dön

# genStatusComplete
source: Generation Complete!
ar: اكتمل الجيل!
es: ¡Generación completa!
id: Generasi Selesai!
ko: 세대완성!
tr: Nesil Tamamlandı!

# genStatusCompleteMsg
source: Your asset has been generated and is ready to use.
ar: لقد تم إنشاء الأصول الخاصة بك وهي جاهزة للاستخدام.
es: Su activo ha sido generado y está listo para usar.
id: Aset Anda telah dibuat dan siap digunakan.
ko: 자산이 생성되었으며 사용할 준비가 되었습니다.
tr: Varlığınız oluşturuldu ve kullanıma hazır.

# genStatusOpenInEditor
source: Open in Editor
ar: افتح في المحرر
es: Abrir en el editor
id: Buka di Editor
ko: 편집기에서 열기
tr: Editörde Aç

# genStatusFailed
source: Generation Failed
ar: فشل الجيل
es: Generación fallida
id: Generasi Gagal
ko: 생성 실패
tr: Oluşturma Başarısız

# genStatusFailedMsg
source: Something went wrong while generating from your prompt. Your credits have been returned.
ar: حدث خطأ ما أثناء الإنشاء من الموجه الخاص بك. لقد تم إرجاع الاعتمادات الخاصة بك.
es: Algo salió mal al generar desde su mensaje. Tus créditos han sido devueltos.
id: Ada yang tidak beres saat membuat dari perintah Anda. Kredit Anda telah dikembalikan.
ko: 프롬프트에서 생성하는 동안 문제가 발생했습니다. 귀하의 크레딧이 반환되었습니다.
tr: İsteminizden oluşturulurken bir şeyler ters gitti. Kredileriniz iade edildi.

# genStatusTryAgain
source: Try Again
ar: حاول مرة أخرى
es: Inténtalo de nuevo
id: Coba Lagi
ko: 다시 시도
tr: Tekrar Deneyin

# designDetailSavedToLibrary
source: Saved to Library
ar: تم الحفظ في المكتبة
es: Guardado en la biblioteca
id: Disimpan ke Perpustakaan
ko: 라이브러리에 저장됨
tr: Kitaplığa kaydedildi

# designDetailRemovedFromLibrary
source: Removed from Library
ar: تمت الإزالة من المكتبة
es: Eliminado de la biblioteca
id: Dihapus dari Perpustakaan
ko: 라이브러리에서 삭제됨
tr: Kitaplıktan kaldırıldı

# designDetailAddedToFavorites
source: Added to favorites
ar: تمت إضافتها إلى المفضلة
es: Añadido a favoritos
id: Ditambahkan ke favorit
ko: 즐겨찾기에 추가됨
tr: Favorilere eklendi

# designDetailRemovedFromFavorites
source: Removed from favorites
ar: تمت الإزالة من المفضلة
es: Eliminado de favoritos
id: Dihapus dari favorit
ko: 즐겨찾기에서 삭제됨
tr: Favorilerden kaldırıldı

# designDetailRemoved
source: Removed
ar: تمت الإزالة
es: Eliminado
id: Dihapus
ko: 삭제됨
tr: Kaldırıldı

# exploreSearchCreators
source: Search designs, creators...
ar: بحث عن التصاميم والمبدعين...
es: Busca diseños, creadores...
id: Cari desain, pencipta...
ko: 디자인, 크리에이터 검색...
tr: Tasarımları, yaratıcıları arayın...

# exploreOpening
source: Opening: {name}
ar: الافتتاح: {name}
es: Apertura: {name}
id: Pembukaan: {name}
ko: 오프닝: {name}
tr: Açılış: {name}

# profileDisplayName
source: Display Name
ar: اسم العرض
es: Nombre para mostrar
id: Nama Tampilan
ko: 표시 이름
tr: Görünen Ad

# profileEnterName
source: Enter name
ar: أدخل الاسم
es: Introduce el nombre
id: Masukkan nama
ko: 이름을 입력하세요
tr: Ad girin

# profileBio
source: Bio
ar: السيرة الذاتية
es: Biografía
id: Biografi
ko: 바이오
tr: Biyografi

# profileBioHint
source: Write something about yourself
ar: أكتب شيئا عن نفسك
es: Escribe algo sobre ti
id: Tulis sesuatu tentang diri Anda
ko: 자신에 대해 적어보세요
tr: Kendin hakkında bir şeyler yaz

# accessoryRigidDesc
source: Rigid — attach to body point
ar: جامد - نعلق على نقطة الجسم
es: Rígido: fijar al punto del cuerpo
id: Kaku — menempel pada titik tubuh
ko: 강성 - 몸체 지점에 부착
tr: Sert — vücut noktasına bağlanır

# accessoryLayeredDesc
source: Layered — cage-wrapped clothing
ar: طبقات – ملابس ملفوفة بالقفص
es: En capas: ropa envuelta en jaulas
id: Berlapis — pakaian yang terbungkus sangkar
ko: 레이어드 — 케이지로 감싼 옷
tr: Katmanlı - kafese sarılı giysiler

# accessoryRigidTitle
source: Rigid Accessories
ar: إكسسوارات جامدة
es: Accesorios rígidos
id: Aksesori Kaku
ko: 견고한 액세서리
tr: Sert Aksesuarlar

# accessoryLayeredTitle
source: Layered Clothing
ar: الملابس ذات الطبقات
es: Ropa en capas
id: Pakaian Berlapis
ko: 레이어드 의류
tr: Katmanlı Giyim

source: No templates yet
ar: لا توجد قوالب حتى الآن
es: Aún no hay plantillas
id: Belum ada template
ko: 아직 템플릿이 없습니다.
tr: Henüz şablon yok

source: No designs yet
ar: لا توجد تصاميم حتى الآن
es: Aún no hay diseños
id: Belum ada desain
ko: 아직 디자인이 없습니다.
tr: Henüz tasarım yok

# robloxAccountLinkedSuccess
source: Roblox account linked successfully: @{username}
ar: تم ربط حساب Roblox بنجاح: @{username}
es: Cuenta de Roblox vinculada correctamente: @{username}
id: Akun Roblox berhasil ditautkan: @{username}
ko: Roblox 계정이 성공적으로 연결되었습니다: @{username}
tr: Roblox hesabı başarıyla bağlandı: @{username}

# connectionError
source: Connection error: {error}
ar: خطأ في الاتصال: {error}
es: Error de conexión: {error}
id: Kesalahan koneksi: {error}
ko: 연결 오류: {error}
tr: Bağlantı hatası: {error}

source: Unlink Account
ar: إلغاء ربط الحساب
es: Desvincular cuenta
id: Putuskan Tautan Akun
ko: 계정 연결 해제
tr: Hesabı Ayır

# unlinkAccountConfirm
source: Are you sure you want to unlink your Roblox account?
ar: هل أنت متأكد أنك تريد إلغاء ربط حساب Roblox الخاص بك؟
es: ¿Estás seguro de que quieres desvincular tu cuenta de Roblox?
id: Apakah Anda yakin ingin memutuskan tautan akun Roblox Anda?
ko: Roblox 계정의 연결을 해제하시겠습니까?
tr: Roblox hesabınızın bağlantısını kaldırmak istediğinizden emin misiniz?

source: Cancel
ar: إلغاء
es: Cancelar
id: Batalkan
ko: 취소
tr: İptal

source: Unlink
ar: إلغاء الارتباط
es: Desvincular
id: Putuskan tautan
ko: 연결 해제
tr: Ayır

source: Roblox account unlinked
ar: تم إلغاء ربط حساب roblox
es: Cuenta de Roblox desvinculada
id: Tautan akun Roblox dibatalkan
ko: Roblox 계정이 연결 해제되었습니다.
tr: Roblox hesabı ayrıldı

source: Account Linked
ar: الحساب مرتبط
es: Cuenta vinculada
id: Akun Tertaut
ko: 계정이 연결됨
tr: Hesap Bağlı

# robloxAccountLinkedDesc
source: Your Roblox account is linked successfully
ar: تم ربط حساب Roblox الخاص بك بنجاح
es: Su cuenta de Roblox está vinculada correctamente
id: Akun Roblox Anda berhasil ditautkan
ko: Roblox 계정이 성공적으로 연결되었습니다
tr: Roblox hesabınız başarıyla bağlandı

source: Roblox Account
ar: حساب روبلوكس
es: Cuenta Roblox
id: Akun Roblox
ko: 로블록스 계정
tr: Roblox Hesabı

# linkedStatus
source: LINKED
ar: مرتبط
es: VINCULADO
id: TERKAIT
ko: 연결됨
tr: BAĞLI

# notLinkedStatus
source: NOT LINKED
ar: غير مرتبطة
es: NO VINCULADO
id: TIDAK TERKAIT
ko: 연결되지 않음
tr: BAĞLANMADI

source: Active Features
ar: الميزات النشطة
es: Funciones activas
id: Fitur Aktif
ko: 활성 기능
tr: Aktif Özellikler

# directUpload
source: Export Textures
ar: تصدير القوام
es: Exportar texturas
id: Ekspor Tekstur
ko: 텍스처 내보내기
tr: Doku Dışa Aktarma

# directUploadDesc
source: Export PNG files for manual upload in Creator Dashboard
ar: قم بتصدير ملفات PNG للتحميل اليدوي في لوحة تحكم منشئ المحتوى
es: Exportar archivos PNG para cargarlos manualmente en Creator Dashboard
id: Ekspor file PNG untuk diunggah secara manual di Dasbor Pembuat
ko: Creator Dashboard에서 수동 업로드를 위해 PNG 파일 내보내기
tr: Creator Dashboard'a manuel yükleme için PNG dışa aktarın

# livePreview
source: 3D Preview
ar: معاينة ثلاثية الأبعاد
es: Vista previa 3D
id: Pratinjau 3D
ko: 3D 미리보기
tr: 3D Önizleme

# livePreviewDesc
source: Preview clothing on a character model in the editor
ar: قم بمعاينة الملابس على نموذج الشخصية في المحرر
es: Vista previa de la ropa en un modelo de personaje en el editor.
id: Pratinjau pakaian pada model karakter di editor
ko: 편집기에서 캐릭터 모델의 의상 미리보기
tr: Editörde karakter modeli üzerinde kıyafeti önizleyin

# autoSync
source: Linked Profile
ar: الملف الشخصي المرتبط
es: Perfil vinculado
id: Profil Tertaut
ko: 연결된 프로필
tr: Bağlı Profil

# autoSyncDesc
source: Your Roblox username is saved for export workflows
ar: يتم حفظ اسم مستخدم Roblox الخاص بك لسير عمل التصدير
es: Su nombre de usuario de Roblox se guarda para los flujos de trabajo de exportación
id: Nama pengguna Roblox Anda disimpan untuk alur kerja ekspor
ko: 내보내기 워크플로를 위해 Roblox 사용자 이름이 저장됩니다.
tr: Roblox kullanıcı adınız dışa aktarma akışları için kaydedilir

# linkAccountHeader
source: LINK ACCOUNT
ar: ربط الحساب
es: ENLACE CUENTA
id: TAUTAN AKUN
ko: 계정 연결
tr: HESABI BAĞLA
