Repository: ramazan17sipahi-gif/roblox
Catalog: apps/mobile_app/lib/l10n/app_*.arb
Languages: ar, es, id, ko, tr

# clothingEditorShapeCircle
source: Circle
ar: دائرة
es: Círculo
id: Lingkaran
ko: 원
tr: Daire

# clothingEditorShapeTriangle
source: Triangle
ar: مثلث
es: Triángulo
id: Segitiga
ko: 삼각형
tr: Üçgen

# clothingEditorShapeLine
source: Line
ar: خط
es: Línea
id: Garis
ko: 선
tr: Çizgi

# clothingEditorShapeStar
source: Star
ar: نجمة
es: Estrella
id: Bintang
ko: 별
tr: Yıldız

# clothingEditorShapeFilled
source: Filled
ar: معبأ
es: Relleno
id: Terisi
ko: 채워진
tr: Dolu

# clothingEditorShapeOutline
source: Outline
ar: إطار
es: Contorno
id: Garis tepi
ko: 윤곽선
tr: Çerçeve

# clothingSelectorTitle
source: Classic Clothing Type
ar: نوع الملابس الكلاسيكية
es: Tipo de Ropa Clásica
id: Jenis Pakaian Klasik
ko: 클래식 의류 유형
tr: Klasik Kıyafet Türü

# clothingSelectorBlankShirt
source: Blank Shirt
ar: قميص فارغ
es: Camisa en Blanco
id: Kemeja Kosong
ko: 빈 셔츠
tr: Boş Gömlek

# clothingSelectorBlankPants
source: Blank Pants
ar: بنطال فارغ
es: Pantalón en Blanco
id: Celana Kosong
ko: 빈 바지
tr: Boş Pantolon

# clothingSelectorBlankTShirt
source: Blank T-Shirt
ar: تيشيرت فارغ
es: Camiseta en Blanco
id: Kaos Kosong
ko: 빈 티셔츠
tr: Boş Tişört

# clothingSelectorBlankSet
source: Blank Set
ar: طقم فارغ
es: Conjunto en Blanco
id: Set Kosong
ko: 빈 세트
tr: Boş Set

# clothingSelectorUVTemplate
source: 585Ã—559 UV template
ar: قالب UV 585×559
es: Plantilla UV 585×559
id: Template UV 585×559
ko: 585×559 UV 템플릿
tr: 585×559 UV şablon

# clothingSelectorFrontDecal
source: 128Ã—128 front decal
ar: لاصق أمامي 128×128
es: Calcomanía frontal 128×128
id: Dekal depan 128×128
ko: 128×128 전면 데칼
tr: 128×128 ön dekal

# clothingSelectorFullOutfit
source: Full outfit template
ar: قالب زي كامل
es: Plantilla de atuendo completo
id: Template pakaian lengkap
ko: 전체 의상 템플릿
tr: Tam kıyafet şablonu

# clothingSelectorSubtitle
source: Choose a template to start designing
ar: اختر قالبًا لبدء التصميم
es: Elige una plantilla para empezar a diseñar
id: Pilih templat untuk mulai mendesain
ko: 디자인을 시작하려면 템플릿을 선택하세요
tr: Tasarlamaya başlamak için bir şablon seçin

# clothingSelectorReadySets
source: Ready-made Sets
ar: مجموعات جاهزة
es: Conjuntos confeccionados
id: Set Siap Pakai
ko: 기성품 세트
tr: Hazır Setler

# clothingSelectorNoTemplates
source: No templates available yet
ar: لا توجد قوالب متاحة حتى الآن
es: Aún no hay plantillas disponibles
id: Belum ada templat yang tersedia
ko: 아직 사용할 수 있는 템플릿이 없습니다.
tr: Henüz şablon yok

# aiTextureTitle
source: AI Texture Generator
tr: AI Doku Oluşturucu

# aiTextureComingSoon
source: AI texture generation is coming soon!
ar: توليد الخامات بالذكاء الاصطناعي قادم قريباً!
es: ¡La generación de texturas IA llegará pronto!
id: Pembuatan tekstur AI segera hadir!
ko: AI 텍스처 생성이 곧 출시됩니다!
tr: AI doku oluşturma yakında geliyor!

# aiTextureDesc
source: AI-Powered Texture Generation
ar: توليد خامات بالذكاء الاصطناعي
es: Generación de Texturas con IA
id: Pembuatan Tekstur Berbasis AI
ko: AI 기반 텍스처 생성
tr: AI Destekli Doku Oluşturma

# aiMediaTitle
source: AI Media Generator
ar: مولد وسائط الذكاء الاصطناعي
es: Generador de Medios IA
id: Generator Media AI
ko: AI 미디어 생성기
tr: AI Medya Oluşturucu

# aiMediaGenerate
source: Generate
ar: إنشاء
es: Generar
id: Buat
ko: 생성
tr: Oluştur

# aiMediaHint
source: Describe what you want to generate...
ar: وصف ما تريد توليده...
es: Describe lo que quieres generar...
id: Jelaskan apa yang ingin Anda hasilkan...
ko: 생성하려는 항목을 설명하세요.
tr: Ne oluşturmak istediğinizi açıklayın...

# stickerSheetTitle
source: Stickers
ar: الملصقات
id: Stiker
ko: 스티커
tr: Stickerlar

# stickerSheetSearch
source: Search stickers...
ar: البحث في الملصقات...
es: Buscar stickers...
id: Cari stiker...
ko: 스티커 검색...
tr: Sticker ara...

# imageUploadTitle
source: Image Upload
ar: رفع صورة
es: Subir Imagen
id: Unggah Gambar
ko: 이미지 업로드
tr: Görsel Yükle

# imageUploadFromGallery
source: From Gallery
ar: من المعرض
es: Desde Galería
id: Dari Galeri
ko: 갤러리에서
tr: Galeriden

# imageUploadFromCamera
source: From Camera
ar: من الكاميرا
es: Desde Cámara
id: Dari Kamera
ko: 카메라에서
tr: Kameradan

# imageUploadFromFiles
source: From Files
ar: من الملفات
es: Desde Archivos
id: Dari File
ko: 파일에서
tr: Dosyalardan

# colorPickerTitle
source: Color Picker
ar: منتقي الألوان
es: Selector de Color
id: Pemilih Warna
ko: 색상 선택기
tr: Renk Seçici

# colorPickerApply
source: Apply Color
ar: تطبيق اللون
es: Aplicar Color
id: Terapkan Warna
ko: 색상 적용
tr: Rengi Uygula

# textToolTitle
source: Add Text
ar: إضافة نص
es: Añadir Texto
id: Tambah Teks
ko: 텍스트 추가
tr: Metin Ekle

# textToolPlaceholder
source: Enter your text...
ar: أدخل نصك...
es: Ingresa tu texto...
id: Masukkan teks Anda...
ko: 텍스트를 입력하세요...
tr: Metninizi girin...

# textToolFont
source: Font
ar: الخط
es: Fuente
ko: 글꼴
tr: Yazı Tipi

# textToolSize
source: Size
ar: الحجم
es: Tamaño
id: Ukuran
ko: 크기
tr: Boyut

# textToolBold
source: Bold
ar: عريض
es: Negrita
id: Tebal
ko: 굵게
tr: Kalın

# textToolItalic
source: Italic
ar: مائل
es: Cursiva
id: Miring
ko: 기울임
tr: İtalik

# elementControlsCopy
source: Copy
ar: نسخ
es: Copiar
id: Salin
ko: 복사
tr: Kopyala

# elementControlsPaste
source: Paste
ar: لصق
es: Pegar
id: Tempel
ko: 붙여넣기
tr: Yapıştır

# elementControlsDelete
source: Delete
ar: حذف
es: Eliminar
id: Hapus
ko: 삭제
tr: Sil

# elementControlsFlipH
source: Flip H
ar: قلب أفقي
es: Voltear H
id: Balik H
ko: 수평 뒤집기
tr: Yatay Çevir

# elementControlsFlipV
source: Flip V
ar: قلب عمودي
es: Voltear V
id: Balik V
ko: 수직 뒤집기
tr: Dikey Çevir

# elementControlsRotateCW
source: Rotate CW
ar: تدوير مع عقارب الساعة
es: Rotar Horario
id: Putar CW
ko: 시계 방향 회전
tr: Saat Yönüne

# elementControlsRotateCCW
source: Rotate CCW
ar: تدوير عكس عقارب الساعة
es: Rotar Antihorario
id: Putar CCW
ko: 반시계 방향 회전
tr: Saat Yönü Tersi

# layerPanelTitle
source: Layers
ar: الطبقات
es: Capas
id: Lapisan
ko: 레이어
tr: Katmanlar

# layerPanelAdd
source: Add
ar: إضافة
es: Añadir
id: Tambah
ko: 추가
tr: Ekle

# layerPanelEmpty
source: No layers yet
ar: لا توجد طبقات بعد
es: Aún sin capas
id: Belum ada lapisan
ko: 아직 레이어가 없습니다
tr: Henüz katman yok

# layerPanelOpacity
source: Opacity
ar: الشفافية
es: Opacidad
id: Opasitas
ko: 불투명도
tr: Opaklık

# layerPanelBlendMode
source: Blend Mode
ar: وضع المزج
es: Modo de Mezcla
id: Mode Campuran
ko: 혼합 모드
tr: Karıştırma Modu

# layerPanelVisible
source: Visible
ar: مرئي
id: Terlihat
ko: 보이기
tr: Görünür

# layerPanelLocked
source: Locked
ar: مقفل
es: Bloqueado
id: Terkunci
ko: 잠금
tr: Kilitli

# notificationsTitle
source: Notifications
ar: الإشعارات
es: Notificaciones
id: Notifikasi
ko: 알림
tr: Bildirimler

# notificationsEmpty
source: All caught up!
ar: لا جديد!
es: ¡Todo al día!
id: Semua sudah terbaca!
ko: 모두 확인했습니다!
tr: Hepsini yakaladın!

# notificationsEmptyDesc
source: You have no new notifications.
ar: ليس لديك إشعارات جديدة.
es: No hay nuevas notificaciones.
id: Tidak ada notifikasi baru.
ko: 새로운 알림이 없습니다.
tr: Yeni bildiriminiz yok.

# notificationsCleared
source: All notifications cleared
ar: تم مسح جميع الإشعارات
es: Todas las notificaciones borradas
id: Semua notifikasi dihapus
ko: 모든 알림이 삭제됨
tr: Tüm bildirimler temizlendi

# notificationsDismissed
source: "{title}" dismissed
ar: تم إغلاق "{title}"
es: "{title}" descartado
id: "{title}" ditutup
ko: "{title}" 닫힘
tr: "{title}" kapatıldı

# analyticsTitle
source: Analytics
ar: التحليلات
es: Análisis
id: Analitik
ko: 분석
tr: Analitik

# analyticsOverview
source: Overview
ar: نظرة عامة
es: Resumen
id: Ikhtisar
ko: 개요
tr: Genel Bakış

# analyticsTotalViews
source: Total Views
ar: إجمالي المشاهدات
es: Vistas Totales
id: Total Tampilan
ko: 총 조회수
tr: Toplam Görüntüleme

# analyticsLikes
source: Likes
ar: الإعجابات
es: Me gusta
id: Suka
ko: 좋아요
tr: Beğeniler

# analyticsDownloads
source: Downloads
ar: التنزيلات
es: Descargas
id: Unduhan
ko: 다운로드
tr: İndirmeler

# analyticsRevenue
source: Revenue
ar: الإيرادات
es: Ingresos
id: Pendapatan
ko: 수익
tr: Gelir

# analyticsAllTime
source: All Time
ar: كل الأوقات
es: Todo el Tiempo
id: Semua Waktu
ko: 전체 기간
tr: Tüm Zamanlar

# analyticsActiveItems
source: ACTIVE ITEMS
ar: العناصر النشطة
es: ELEMENTOS ACTIVOS
id: ITEM AKTIF
ko: 활성 아이템
tr: AKTİF ÖĞELER

# analytics3DPrint
source: 3D PRINT
ar: طباعة ثلاثية الأبعاد
es: IMPRESIÓN 3D
id: CETAK 3D
ko: 3D 프린트
tr: 3D BASKI

# analyticsGrowth
source: Growth
ar: النمو
es: Crecimiento
id: Pertumbuhan
ko: 성장
tr: Büyüme

# referralTitle
source: Referral
ar: الإحالة
es: Referidos
ko: 추천
tr: Davet

# referralInviteFriends
source: Invite Friends
ar: ادعُ أصدقاءك
es: Invitar Amigos
id: Undang Teman
ko: 친구 초대
tr: Arkadaşlarını Davet Et

# referralEarnCredits
source: Invite & Earn
ar: اكسب رصيداً
es: Ganar Créditos
id: Dapatkan Kredit
ko: 크레딧 받기
tr: Davet Et & Kazan

# referralShareCode
source: Share your referral code
ar: شارك رمز الإحالة الخاص بك
es: Comparte tu código de referido
id: Bagikan kode referral Anda
ko: 추천 코드를 공유하세요
tr: Davet kodunuzu paylaşın

# referralCopied
source: Referral code copied!
ar: تم نسخ رمز الإحالة!
es: ¡Código de referido copiado!
id: Kode referral disalin!
ko: 추천 코드가 복사되었습니다!
tr: Davet kodu kopyalandı!

# referralDesc
source: Share your referral code with friends and help them discover RBLX Clothing Maker.
ar: شارك رمز الإحالة مع أصدقائك واكسب رصيداً لكل تسجيل.
es: Comparte tu código de referido con amigos y gana créditos por cada registro.
id: Bagikan kode referral Anda dengan teman dan dapatkan kredit untuk setiap pendaftaran.
ko: 추천 코드를 친구들과 공유하고 각 가입마다 크레딧을 받으세요.
tr: Davet kodunuzu arkadaşlarınızla paylaşın ve RBLX Clothing Maker'ı keşfetmelerine yardımcı olun.

# tutorialsTitle
source: Tutorials
ar: الدروس
es: Tutoriales
id: Tutorial
ko: 튜토리얼
tr: Eğitimler

# tutorialsSearch
source: Search tutorials...
ar: البحث في الدروس...
es: Buscar tutoriales...
id: Cari tutorial...
ko: 튜토리얼 검색...
tr: Eğitim ara...

# tutorialsSteps
source: {count} steps
ar: {count} خطوات
es: {count} pasos
id: {count} langkah
ko: {count}단계
tr: {count} adım

# fileViewerTitle
source: 3D File Viewer
ar: عارض الملفات ثلاثية الأبعاد
es: Visor de Archivos 3D
id: Penampil File 3D
ko: 3D 파일 뷰어
tr: 3D Dosya Görüntüleyici

# fileViewerOpen
source: Open File
ar: فتح ملف
es: Abrir Archivo
id: Buka File
ko: 파일 열기
tr: Dosya Aç

# fileViewerSupported
source: Supported: OBJ, FBX, GLB, GLTF
ar: المدعوم: OBJ, FBX, GLB, GLTF
es: Soportado: OBJ, FBX, GLB, GLTF
id: Didukung: OBJ, FBX, GLB, GLTF
ko: 지원: OBJ, FBX, GLB, GLTF
tr: Desteklenen: OBJ, FBX, GLB, GLTF

# paywallTitle
source: Go Pro
ar: ترقية إلى برو
es: Hazte Pro
id: Jadi Pro
ko: 프로로 업그레이드
tr: Pro'ya Geç

# paywallSubtitle
source: Unlock unlimited potential
ar: أطلق العنان لإمكانيات غير محدودة
es: Desbloquea potencial ilimitado
id: Buka potensi tak terbatas
ko: 무한한 잠재력을 해제하세요
tr: Sınırsız potansiyelin kilidini açın

# subscriptionSheetRenewsOn
source: Renews
ar: يجدد
es: Renueva
id: Memperbarui
ko: 갱신
tr: Yenilenme

# subscriptionSheetUpgradePlan
source: Upgrade Plan
ar: خطة الترقية
es: Plan de actualización
id: Paket Peningkatan
ko: 업그레이드 계획
tr: Planı Yükselt

# subscriptionSheetManagePlan
source: Manage Subscription
ar: إدارة الاشتراك
es: Administrar suscripción
id: Kelola Langganan
ko: 구독 관리
tr: Aboneliği Yönet

# subscriptionSheetLoadError
source: Could not load subscription
ar: تعذر تحميل الاشتراك
es: No se pudo cargar la suscripción
id: Tidak dapat memuat langganan
ko: 구독을 로드할 수 없습니다.
tr: Abonelik yüklenemedi

# subscriptionSheetFreeTitle
source: Free Plan
ar: خطة مجانية
es: Plan gratuito
id: Paket Gratis
ko: 무료 플랜
tr: Ücretsiz Plan

# subscriptionSheetFreeDesc
source: Upgrade to unlock Pro templates, exports, and community publishing.
ar: قم بالترقية لفتح قوالب Pro والصادرات والنشر المجتمعي.
es: Actualice para desbloquear plantillas Pro, exportaciones y publicaciones comunitarias.
id: Tingkatkan versi untuk membuka kunci templat Pro, ekspor, dan penerbitan komunitas.
ko: Pro 템플릿, 내보내기 및 커뮤니티 게시를 잠금 해제하려면 업그레이드하세요.
tr: Pro şablonlar, dışa aktarma ve topluluk yayınlama için yükseltin.

# subscriptionSheetActiveTitle
source: Active Subscription
ar: الاشتراك النشط
es: Suscripción activa
id: Langganan Aktif
ko: 활성 구독
tr: Aktif Abonelik

# publishInsufficientCredits
source: Insufficient credits. 10 credits required per export.
ar: الاعتمادات غير كافية. 10 وحدات دراسية مطلوبة لكل تصدير.
es: Créditos insuficientes. Se requieren 10 créditos por exportación.
id: Kredit tidak mencukupi. Diperlukan 10 kredit per ekspor.
ko: 크레딧이 부족합니다. 내보내기당 10크레딧이 필요합니다.
tr: Yetersiz kredi. Dışa aktarma başına 10 kredi gerekir.

# paywallUnlockPro
source: Unlock Pro
ar: فتح برو
es: Desbloquear Pro
id: Buka kunci Pro
ko: 프로 잠금 해제
tr: Pro'yu Aç

# paywallBuyCredits
source: Buy Credits
ar: شراء الاعتمادات
es: Comprar créditos
id: Beli Kredit
ko: 크레딧 구매
tr: Kredi Satın Al

# paywallFeatureProTemplates
source: Access premium clothing templates
ar: الوصول إلى قوالب الملابس المتميزة
es: Accede a plantillas de ropa premium
id: Akses templat pakaian premium
ko: 프리미엄 의류 템플릿에 액세스
tr: Premium kıyafet şablonlarına erişim

# paywallFeatureExport
source: Export without watermark
ar: تصدير بدون علامة مائية
es: Exportar sin marca de agua
id: Ekspor tanpa tanda air
ko: 워터마크 없이 내보내기
tr: Filigransız dışa aktarma

# paywallFeaturePriority
source: Priority processing queues
ar: طوابير المعالجة ذات الأولوية
es: Colas de procesamiento prioritario
id: Antrian pemrosesan prioritas
ko: 우선 처리 대기열
tr: Öncelikli işlem kuyruğu

# paywallFeatureUnlimitedTemplates
source: Unlimited classic clothing projects
ar: مشاريع ملابس كلاسيكية غير محدودة
es: Proyectos ilimitados de ropa clásica.
id: Proyek pakaian klasik tanpa batas
ko: 무제한 클래식 의류 프로젝트
tr: Sınırsız klasik kıyafet projesi

# paywallMonthly
source: Monthly
ar: شهري
es: Mensual
id: Bulanan
ko: 월간
tr: Aylık

# paywallYearly
source: Yearly
ar: سنوي
es: Anual
id: Tahunan
ko: 연간
tr: Yıllık

# paywallFeature1
source: Unlimited 3D generations
ar: إنشاء ثلاثي الأبعاد غير محدود
es: Generaciones 3D ilimitadas
id: Pembuatan 3D tak terbatas
ko: 무제한 3D 생성
tr: Sınırsız 3D oluşturma

# paywallFeature2
source: Priority processing queue
ar: أولوية في قائمة المعالجة
es: Cola de procesamiento prioritaria
id: Antrian pemrosesan prioritas
ko: 우선 처리 큐
tr: Öncelikli işleme kuyruğu

# paywallFeature3
source: Access to premium 3D templates
ar: الوصول إلى قوالب ثلاثية الأبعاد مميزة
es: Acceso a plantillas 3D premium
id: Akses ke template 3D premium
ko: 프리미엄 3D 템플릿 액세스
tr: Premium 3D şablonlara erişim

# paywallFeature4
source: Priority support
ar: رصيد الذكاء الاصطناعي
es: Créditos de IA
id: Kredit AI
ko: AI 크레딧
tr: Öncelikli destek

# paywallSubscribe
source: Subscribe Now
ar: اشترك الآن
es: Suscribirse Ahora
id: Berlangganan Sekarang
ko: 지금 구독
tr: Şimdi Abone Ol

# paywallRestorePurchases
source: Restore Purchases
ar: استعادة المشتريات
es: Restaurar Compras
id: Pulihkan Pembelian
ko: 구매 복원
tr: Satın Alımları Geri Yükle

# paywall12Credits
source: 12 Credits
ar: 12 رصيد
es: 12 Créditos
id: 12 Kredit
ko: 12 크레딧
tr: 12 Kredi

# generationTitle
source: Generation Status
ar: حالة الإنشاء
es: Estado de Generación
id: Status Pembuatan
ko: 생성 상태
tr: Oluşturma Durumu

# generationGenerating
source: AI is Generating...
ar: الذكاء الاصطناعي ينشئ...
es: IA Generando...
id: AI Sedang Membuat...
ko: AI 생성 중...
tr: AI Oluşturuyor...

# generationAlmostThere
source: Almost there.
ar: أوشكنا على الانتهاء.
es: Casi listo.
id: Hampir selesai.
ko: 거의 완료.
tr: Neredeyse bitti.

# generationAddingShapes
source: Adding Shapes & Stickers
ar: إضافة أشكال وملصقات
es: Añadiendo Formas y Stickers
id: Menambahkan Bentuk & Stiker
ko: 도형 및 스티커 추가 중
tr: Şekiller ve Stickerlar Ekleniyor

# generationAddingTextures
source: Adding textures & details
ar: إضافة خامات وتفاصيل
es: Añadiendo texturas y detalles
id: Menambahkan tekstur & detail
ko: 텍스처 및 세부 사항 추가 중
tr: Dokular ve detaylar ekleniyor

source: Generation failed
ar: فشل الإنشاء
es: Generación fallida
id: Pembuatan gagal
ko: 생성 실패
tr: Oluşturma başarısız

source: Generation completed!
ar: اكتمل الإنشاء!
es: ¡Generación completada!
id: Pembuatan selesai!
ko: 생성 완료!
tr: Oluşturma tamamlandı!

# linkRobloxTitle
source: Link Your Roblox Account
ar: تكامل الحساب
es: Integración de Cuenta
id: Integrasi Akun
ko: 계정 통합
tr: Roblox Hesabını Bağla

# linkRobloxNotLinked
source: Account Not Linked
ar: الحساب غير مرتبط
es: Cuenta No Vinculada
id: Akun Belum Terhubung
ko: 계정 미연결
tr: Hesap Bağlı Değil

# linkRobloxDesc
source: Link your Roblox account to sync assets and authorize asset synchronization.
ar: اربط حساب Roblox الخاص بك لمزامنة الأصول والتفويض.
es: Vincula tu cuenta de Roblox para sincronizar recursos y autorizar la sincronización.
id: Hubungkan akun Roblox Anda untuk menyinkronkan aset dan mengotorisasi sinkronisasi.
ko: 에셋 동기화 및 인증을 위해 Roblox 계정을 연결하세요.
tr: Varlıkları senkronize etmek ve varlık senkronizasyonunu yetkilendirmek için Roblox hesabınızı bağlayın.

# linkRobloxConnect
source: Connect Roblox Account
ar: ربط حساب Roblox
es: Conectar Cuenta Roblox
id: Hubungkan Akun Roblox
ko: Roblox 계정 연결
tr: Roblox Hesabını Bağla

# linkRoblox2DTemplates
source: 2D texture templates â†’ UV-mapped onto R15 body
ar: قوالب خامات ثنائية الأبعاد → تعيين UV على جسم R15
es: Plantillas de textura 2D → UV-mapeadas al cuerpo R15
id: Template tekstur 2D → UV-mapped ke badan R15
ko: 2D 텍스처 템플릿 → R15 바디에 UV 매핑
tr: 2D doku şablonları → R15 gövdesine UV eşleme

# threejsLoadingEngine
source: Loading 3D Engine...
ar: جارٍ تحميل محرك ثلاثي الأبعاد...
es: Cargando Motor 3D...
id: Memuat Mesin 3D...
ko: 3D 엔진 로딩 중...
tr: 3D Motor Yükleniyor...

# threejsSyncing
source: Syncing...
ar: جارٍ المزامنة...
es: Sincronizando...
id: Menyinkronkan...
ko: 동기화 중...
tr: Senkronize ediliyor...

# createLandingTitle
source: Create
ar: إنشاء
es: Crear
id: Buat
ko: 만들기
tr: Oluştur

# createLanding3DAccessory
source: 3D Accessory
ar: إكسسوار ثلاثي الأبعاد
es: Accesorio 3D
id: Aksesori 3D
ko: 3D 액세서리
tr: 3D Aksesuar

# createLandingClassicClothing
source: Classic Clothing
ar: ملابس كلاسيكية
es: Ropa Clásica
id: Pakaian Klasik
ko: 클래식 의류
tr: Klasik Kıyafet

# timeAgoMinutes
source: {count}m ago
ar: قبل {count}د
es: hace {count}min
id: {count}m lalu
ko: {count}분 전
tr: {count}dk önce

# timeAgoHours
source: {count}h ago
ar: قبل {count}س
es: hace {count}h
id: {count}j lalu
ko: {count}시간 전
tr: {count}sa önce

# timeAgoDays
source: {count}d ago
ar: قبل {count}ي
es: hace {count}d
id: {count}h lalu
ko: {count}일 전
tr: {count}g önce

# splashSubtitle
source: Design. Create. Publish.
ar: صمم. أنشئ. انشر.
es: Diseña. Crea. Publica.
id: Desain. Buat. Terbitkan.
ko: 디자인. 만들기. 게시.
tr: Gömlek ve Pantolon Tasarla

# accessoryPickerTitle
source: 3D Accessory Templates
ar: قوالب الإكسسوارات ثلاثية الأبعاد
es: Plantillas de Accesorios 3D
id: Template Aksesori 3D
ko: 3D 액세서리 템플릿
tr: 3D Aksesuar Şablonları

# accessoryPickerSearch
source: Search accessories...
ar: البحث في الإكسسوارات...
es: Buscar accesorios...
id: Cari aksesori...
ko: 액세서리 검색...
tr: Aksesuar ara...

# errorGeneric
source: Something went wrong
ar: حدث خطأ ما
es: Algo salió mal
id: Terjadi kesalahan
ko: 문제가 발생했습니다
tr: Bir şeyler yanlış gitti

# errorNoInternet
source: No internet connection. Check your network and try again.
ar: لا يوجد اتصال بالإنترنت
es: Sin conexión a internet
id: Tidak ada koneksi internet
ko: 인터넷 연결이 없습니다
tr: İnternet bağlantısı yok

# errorTryAgain
source: Please try again
ar: يرجى المحاولة مرة أخرى
es: Por favor, inténtalo de nuevo
id: Silakan coba lagi
ko: 다시 시도해 주세요
tr: Lütfen tekrar deneyin

# errorInvalidRoute
source: Invalid route data
ar: بيانات مسار غير صالحة
es: Datos de ruta inválidos
id: Data rute tidak valid
ko: 잘못된 경로 데이터
tr: Geçersiz yönlendirme verisi

# errorRouteGuard
source: Invalid navigation data. Going back.
ar: بيانات تنقل غير صالحة. جارٍ العودة.
es: Datos de navegación inválidos. Volviendo.
id: Data navigasi tidak valid. Kembali.
ko: 잘못된 네비게이션 데이터. 돌아갑니다.
tr: Geçersiz gezinme verisi. Geri dönülüyor.

# drawToolBrush
source: Brush
ar: فرشاة
es: Pincel
id: Kuas
ko: 브러시
tr: Fırça

# drawToolPencil
source: Pencil
ar: قلم رصاص
es: Lápiz
id: Pensil
ko: 연필
tr: Kalem

# drawToolSpray
source: Spray
ar: رذاذ
es: Aerógrafo
id: Semprot
ko: 스프레이
tr: Sprey

# templateType3D
source: 3D Generated
ar: مولد ثلاثي الأبعاد
es: Generado en 3D
id: Dihasilkan 3D
ko: 3D 생성됨
tr: 3D Oluşturulmuş

# templateTypeClassic
source: Classic Clothing
ar: ملابس كلاسيكية
es: Ropa Clásica
id: Pakaian Klasik
ko: 클래식 의류
tr: Klasik Kıyafet

# appliedTexture
source: Applied {name} to canvas
ar: تم تطبيق {name} على اللوحة
es: {name} aplicado al lienzo
id: {name} diterapkan ke kanvas
ko: {name}이(가) 캔버스에 적용됨
tr: {name} tuvale uygulandı

# addedToCanvas
source: Added: {name}
ar: تمت الإضافة: {name}
es: Añadido: {name}
id: Ditambahkan: {name}
ko: 추가됨: {name}
tr: Eklendi: {name}

# mediaPanelTitle
source: Media & Textures
ar: الوسائط
es: Medios
id: Media
ko: 미디어
tr: Medya

# mediaPanelUpload
source: Upload
ar: رفع
es: Subir
id: Unggah
ko: 업로드
tr: Yükle

# mediaPanelCamera
source: Camera
ar: الكاميرا
es: Cámara
id: Kamera
ko: 카메라
tr: Kamera

# itemsPanelTitle
source: 3D Items
ar: عناصر ثلاثية الأبعاد
es: Elementos 3D
id: Item 3D
ko: 3D 아이템
tr: 3D Öğeler

# itemsPanelSearch
source: Search items...
ar: البحث في العناصر...
es: Buscar elementos...
id: Cari item...
ko: 아이템 검색...
tr: Öğe ara...

# templatesBrowseTitle
source: Browse our templates
ar: تصفح قوالبنا
es: Explora nuestras plantillas
id: Jelajahi template kami
ko: 우리의 템플릿 둘러보기
tr: Şablonlarımıza göz at

# templatesBrowseSubtitle
source: Discover the best designs and templates from our community
ar: اكتشف أفضل التصاميم والقوالب من مجتمعنا
es: Descubre los mejores diseños y plantillas de nuestra comunidad
id: Temukan desain dan template terbaik dari komunitas kami
ko: 커뮤니티의 최고 디자인과 템플릿을 발견하세요
tr: Topluluğumuzdan en iyi tasarımları ve şablonları keşfet

# templatesUnlimitedAccess
source: Unlimited Access
ar: وصول غير محدود
es: Acceso Ilimitado
id: Akses Tak Terbatas
ko: 무제한 액세스
tr: Sınırsız Erişim

# templatesGetStarted
source: Get started
ar: ابدأ الآن
es: Comenzar ahora
id: Mulai sekarang
ko: 시작하기
tr: Hemen başla

# templatesSeeAll
source: See all
ar: عرض الكل
es: Ver todo
id: Lihat semua
ko: 모두 보기
tr: Tümünü gör

# templateDetailSize
source: Template Size
ar: حجم القالب
es: Tamaño de Plantilla
id: Ukuran Template
ko: 템플릿 크기
tr: Şablon Boyutu

# templateDetailParts
source: Active Parts
ar: الأجزاء النشطة
es: Partes Activas
id: Bagian Aktif
ko: 활성 파트
tr: Aktif Parçalar

# templateDetailClass
source: Roblox Class
ar: فئة Roblox
es: Clase Roblox
id: Kelas Roblox
ko: Roblox 클래스
tr: Roblox Sınıfı

# templateDetailType
source: Type
ar: النوع
es: Tipo
id: Jenis
ko: 유형
tr: Tür

# templateDetailCategory
source: Category
ar: الفئة
es: Categoría
id: Kategori
ko: 카테고리
tr: Kategori

# templateDetailMode
source: Mode
ar: الوضع
es: Modo
ko: 모드
tr: Mod

# templateProAccess
source: Pro â€” Get Access
ar: برو — احصل على الوصول
es: Pro — Obtener Acceso
id: Pro — Dapatkan Akses
ko: 프로 — 액세스 받기
tr: Pro — Erişim Al

# templateUseDesign
source: Use this design
ar: استخدم هذا التصميم
es: Usar este diseño
id: Gunakan desain ini
ko: 이 디자인 사용
tr: Bu tasarımı kullan

# templatePreview
source: Preview
ar: معاينة
es: Vista previa
id: Pratinjau
ko: 미리보기
tr: Önizleme

# stickerSheetTitleFull
source: Stickers & Clipart
ar: ملصقات وقصاصات فنية
es: Stickers y Clipart
id: Stiker & Clipart
ko: 스티커 & 클립아트
tr: Stickerlar ve Clipart

# stickerCategoryGaming
source: Gaming
ar: ألعاب
es: Juegos
id: Game
ko: 게임
tr: Oyun

# stickerCategoryBadges
source: Badges
ar: شارات
es: Insignias
id: Lencana
ko: 배지
tr: Rozetler

# stickerCategoryNature
source: Nature
ar: طبيعة
es: Naturaleza
id: Alam
ko: 자연
tr: Doğa

# stickerCategorySymbols
source: Symbols
ar: رموز
es: Símbolos
id: Simbol
ko: 기호
tr: Semboller

# stickerCategoryPatterns
source: Patterns
ar: أنماط
es: Patrones
id: Pola
ko: 패턴
tr: Desenler

# layerPanelNoLayers
source: No layers
ar: لا توجد طبقات
es: Sin capas
id: Belum ada lapisan
ko: 레이어 없음
tr: Katman yok
